HIST1H4C
RAD18
RIBC2
PKMYT1
SFMBT1
LRRC45
C19orf48
CEP85
HIST1H1A
CCDC14
PRIM1
PRIM2
SPIN4
BRCA1
BRCA2
CDCA4
BARD1
RFLNB
TONSL
ZNF730
ZNF367
CCDC150
UBR7
CENPQ
USP37
RBBP8
KIF24
CEP295
AUNIP
ERI1
RNF219
TCF19
RECQL4
CLSPN
CCNE2
FEN1
RAD1
EED
XRCC3
XRCC2
TEDC2
HAUS6
EXO1
HAUS3
ZNF519
CDC6
HIST1H2AH
ARL13B
TICRR
MRE11
CDC25A
MMS22L
BLM
CCP110
MTFR2
RTTN
ING1
GINS3
GINS1
ATAD5
CCDC138
ATAD2
NEIL3
KNTC1
NSD3
FAM111B
FAM111A
DPF1
RFWD3
CDT1
RFC4
DSN1
RFC3
POLE
FBXO5
BRIP1
WDHD1
SRGAP2B
SKP2
C21orf58
DTL
MASTL
POLD1
POLD3
FANCB
FANCA
FANCM
HELLS
RBL1
NPAT
ARL6IP6
HASPIN
PAQR4
SPATA33
FIGNL1
HIST1H1D
HIST1H1E
CDCA7L
RAB5IF
UHRF1
HIST1H1B
E2F2
CEP152
TOPBP1
C5orf34
SASS6
ARHGAP11B
CDC45
DSCC1
POLA1
USP1
MSH2
CENPL
CHAF1A
ZNF492
CHAF1B
MYBL1
DCLRE1B
RMI1
RMI2
DNA2
PRPS2
ZNF724
ZNF726
RAD54L
ESCO2
KIF22
AC011447.3
SUZ12
CDCA5
ASF1B
MCM10
ORC6
PSMC3IP
ORC1
MCM6
MCM4
MCM3
ZNF85
NFATC2IP
SCML1
C17orf53
MCM8
ZGRF1
CASP2
DDX11
E2F1
RNF168
ARSJ
E2F8
MBD4
SLF1
TGIF1
WDR76
