PLIN2
TOMM5
CALM2
GRK6
GLO1
IRAK1
MAPRE1
MDFIC
RANGAP1
SLC25A24
BRD7
PTTG1IP
GHITM
CNN3
PPP2CA
PTPN12
EIF4G2
KDELR2
STC1
ACTB
COPS8
ELAVL1
PRR34-AS1
ITGA2
HOTAIRM1
XPO1
NONO
JUN
PCBP1
ODF2
RCN2
TMEM123
UAP1
EPS8L1
ZEB1
UBALD2
TAF7
UBE2A
AAMDC
KRT10
MYH10
SOAT1
SPRY2
TAF15
PGAM1
CHMP5
TALDO1
PAPOLA
HNRNPK
BSG
MORF4L1
ATP6V0B
ETV1
WTAP
HHEX
SPATS2L
PFDN4
ENOPH1
AC026401.3
MET
BASP1
FAM107B
HSP90AA1
MAP4K4
ANTXR2
EID1
BIRC2
NDE1
FOPNL
CDK19
SUN2
TM4SF1
SON
YWHAB
LDHA
APMAP
PLAU
ATP1B3
TMX4
RTF1
DUSP10
ARMC1
ACTN4
SLC16A3
G3BP1
7-Sep
BOLA3
CKAP5
BZW1
M6PR
