SAC3D1
SKA1
MTBP
TIMELESS
CASP8AP2
PLK4
FKBP5
AC091057.6
CGAS
UBAC1
PRPF4
CEP128
FAM72D
POLQ
NSUN6
POLA2
NDC1
RSBN1
FAM110A
CCDC15
OAS3
CBFB
ESPL1
LIG1
TMEM56
FN3KRP
PTBP1
RAD9A
TMEM51
CENPO
CCDC77
TCOF1
CENPJ
CENPI
DIAPH3
MTFP1
CENPU
SHMT1
CENPP
ACYP1
CSPG4
CCDC82
CTDSPL2
ERI2
TRAIP
ZNF273
CCNF
POP7
YEATS4
NCAPH
NCAPG
DEPDC1-AS1
HAUS2
EME1
ARHGAP19
SLBP
SNX5
C1orf112
RASSF1
ZWINT
ZNF695
ADRB2
PDS5B
THAP10
CEP97
TEDC1
MPHOSPH9
STIL
SAP30
HAUS8
CDK1
HAUS5
CLDND1
NR2C2AP
SUV39H1
RNF138
TUBD1
CDK2
C4orf46
SMC1A
INCENP
TMEM97
KPNB1
MYO19
C9orf40
RHNO1
PARP2
NCAPD3
RECQL
PPIF
NUP62
ARHGEF39
CKLF
APOLD1
DCK
GINS2
LMNB1
RNASEH2A
DNAJC9
GINS4
SPDL1
HAT1
CEP78
MELK
APAF1
POLE3
POLE2
NUP155
TBC1D1
HLTF
UBE2T
TFDP1
PCNT
DDIAS
MIS18A
KLHL23
ACD
RFC5
RFC2
KIF15
KIF11
FANCD2
DBF4B
GMNN
MDC1
CDC7
BRIX1
BTG3
CTPS1
NEDD1
ERCC6L
FANCG
RAD51AP1
HSPA12A
C1QTNF2
SFR1
FANCL
FANCI
METTL4
RIF1
FBXO43
NUP107
CEP44
PHIP
TMPO-AS1
FBXO48
NUP85
WDR62
CHTF18
SYNE2
GGCT
SLC43A3
FAM72B
UHRF2
ERLIN1
C18orf54
NUP50
NUP54
ZNF738
MTF2
RTKN2
CEP57
ZNF714
MGME1
ARHGAP11A
MCMBP
CDK5RAP2
CSE1L
C2orf69
TUBGCP3
IYD
TMPO
RRM1
AC016205.1
DHFR
HMGB2
TEX30
TTF2
AGPAT5
MSH6
GEN1
CENPK
EZH2
RRM2
DCAF15
VRK1
MYBL2
SERTAD2
CPSF4
CEBPG
RAD54B
NAP1L4
CDCA2
KLF6
SKA3
CDCA7
PGP
CEBPZ
FAAP24
LIN9
AMD1
PCNA
DCP2
TRAF2
ST3GAL4
MND1
MYLK2
SUV39H2
UBL7-AS1
MNS1
KIF18B
MCM7
MCM5
MCM2
PIGX
HIST2H2AC
RCC2
SRRM1
NAA50
EZR
RPA2
GSTCD
SPATA5
ZNF93
AURKB
SLF2
ESM1
