RNF14
RPN1
RNF11
WLS
ZFAND5
APLP2
TMED10
RETREG2
HIF1AN
ATP6AP2
INHBA
FOXF1
FOXF2
CTSK
CTSB
CTSD
SARAF
AC104986.2
TERF2IP
ARRDC3
GPBP1L1
C6orf62
SRPX
CTR9
ANGPTL2
PRSS23
ATMIN
KLC1
SEC62
MGST1
TRIB1
TRIB2
PDHX
MT1X
NDUFAF8
RAB11A
SURF4
ATP5IF1
EPHB2
SMIM3
NUDT4
HOXB5
DSTN
GRN
STAT3
BNIP2
IL13RA1
C5orf15
GZMM
ITM2B
SLC2A12
SDCBP
SH3BP4
SMPD1
CD9
NDUFV3
DNAJB9
CYP1B1
BTG2
AC040170.1
GPNMB
ARF4
ITFG1
TBX2-AS1
TM9SF2
PLPP4
ARL6IP5
ADO
IGF2BP3
KIAA2013
TBL1XR1
SGK1
CD109
ATP6V1E1
GLB1
CLPTM1
ZMIZ1
PPP2R1A
SVIL
TMA7
BPGM
LIMK2
FOXG1
MAP2K2
MOSPD1
CEBPB
ASAH1
HADHB
ARFIP1
COQ10B
CDC42EP5
GDE1
VAMP3
SNHG25
CD164
WNT16
