RAB38
TOMM40
ZCCHC17
PHGDH
ADPRHL2
ELOF1
SUMO2
RRP7A
DCTPP1
CBR3
MZT2B
FBLN1
CWC25
KIF2A
OGG1
DNTTIP2
SMAGP
KRBOX1
COMMD2
SIX1
MRPL55
TOR3A
MRPL57
CNPY3
RABIF
PCBP2
NUCB2
NABP2
METTL17
LUC7L3
NOL12
MRPL37
WDR4
TRMU
C20orf27
SMCO4
SRFBP1
PAICS
ASNSD1
CHTOP
BAZ1A
FAM129A
IFRD2
CENPV
CENPT
CARHSP1
FDPS
CYREN
TMA16
CNBP
CD3EAP
CHCHD3
ORMDL1
PKIA
DDX46
THUMPD3-AS1
MRPL41
SNRNP27
MRPL46
TIAL1
SRSF11
ELP5
UQCC3
HHIP
CAVIN2
FOXP1
FUS
HMGN1
CCDC137
KDELC2
MBOAT2
MCUB
PUM3
C1orf21
MTDH
SPTSSA
MIIP
JADE1
EXOSC5
PTN
GFER
ABCF1
TRABD
ABHD11
CHRAC1
TIMM8A
PRTFDC1
RSBN1L
RAB32
PSMG3
TMEM70
ANKRD18B
RBM39
PAXX
CHEK1
CISD1
GNPNAT1
MRPL17
FAM133B
CDK11A
ZC2HC1A
BDP1
ANKRD26
BOP1
VEGFC
ARGLU1
SLC39A1
FGF5
ANAPC5
ING2
ANKRD28
NAA15
RNASEH2C
ZDHHC6
MRPS26
MRPS25
DNAJC2
COX19
RBM25
EIF4EBP1
WDFY2
BUD31
RNF126
RPAIN
EMC6
GCSH
GPANK1
ACP1
RAD23A
TMEM138
TCERG1
PFKP
MUS81
ANKRD36
CSMD1
AKAP12
UPF2
LHFPL6
PHF5A
GCFC2
TMEM11
KATNBL1
CLN6
TMEM18
RUSC1
SMC5
PET117
HPF1
POLD2
MESD
BCL7C
DPM2
EPB41L2
RCC1
ITGA4
FADD
LY6K
SLFN11
GMPPB
GALE
INPP1
VPS4A
C3orf14
RAD51D
SRPK1
ADK
TRIR
CEP170
RRP36
IL11
ID4
RSRC2
GEMIN6
PPP1R15A
GON7
CDK4
PRPF38A
STAMBPL1
RFT1
PRPF38B
MUC20-OT1
EPS8
HLA-DPB1
NOC3L
TIMM9
CYCS
CORO1C
OSGEP
MRPS11
ARL16
TMUB1
GPBP1
FAM192A
TEAD4
FRG1
C12orf75
FAM136A
LUC7L
VPS29
MRPL18
SP140
CRADD
ATG3
EMC8
E2F4
DERA
ATG5
CCDC152
MCUR1
DNAJC19
MEA1
TFAP4
TTLL7
RBFA
CYR61
ATAD3B
ATAD3A
SSNA1
PNN
COA1
FAM207A
BATF3
ARMC6
TRABD2A
UCP2
INO80E
NOP58
TEAD2
CEP89
WDYHV1
THAP7
GULP1
ABI3
PIP4P1
NTMT1
TMEM39B
IER2
EPC1
SLC2A4RG
PLEKHJ1
TNFRSF12A
EBP
NAP1L1
ATP6V0E2
COQ3
WBP4
