SMIM13
TMOD3
DYNLL2
ZDHHC18
ANKRD9
PKP4
SLC30A6
MAFG
GADD45A
RNF20
IRF2BP2
MANCR
ARHGAP20
PTP4A2
PTBP3
TMEM54
MFSD14B
MAP3K20
PTAR1
CNN1
TMEM107
GBX2
ERRFI1
INPP5F
RNF4
ZNF217
LSM14B
STXBP6
SPECC1L
SUCO
XPO7
CCSAP
CSRNP2
STK24
SAMD1
TTL
FARP1
LARGE1
KATNAL1
DCUN1D4
ETV5
MAP3K3
FLNB
IPO5
HES4
ITGAE
BTBD3
NADK
PAG1
RCOR1
TCHH
AKAP11
ABL2
DONSON
PHTF2
AVEN
ARF6
RANBP9
MAPK9
SUGP2
CTDSPL
LNPK
LARP4B
ENO2
GUCD1
MTOR
PAWR
NT5DC3
PQLC1
HIST1H1C
DEGS1
OSGIN2
COLGALT1
TEAD1
COBLL1
RERE
LPIN2
CCDC167
MLLT1
VKORC1L1
ETS2
KLF5
CNOT1
CLASP2
LRRC57
MEX3B
ACTN1
BTBD6
SERTAD4-AS1
XPO6
FAR1
