RPS12
SGCD
RPL35A
TM7SF2
MGARP
RPS14
RPL7
RPL27A
RRAS2
NDUFB2
RPS15A
UQCRQ
CCDC188
RPS5
ADAM33
IFI27L2
FRMD5
TIMP3
KRT8
NEK10
HAGHL
EIF3H
SMIM1
RPL28
FNDC4
USP44
AC010327.3
RPL26
PEAR1
EIF3E
GDF5
TAGLN
RPL13A
GAPLINC
ETHE1
SELENOM
EEF1A1
FKBP1B
MBNL1-AS1
RPLP1
IFITM3
RPS24
RPS18
TPT1
PDLIM2
C1orf54
NUPR1
FBN2
OSTC
GTF2H5
EEF1B2
FOXC2-AS1
IL32
RPL11
RPL12
GLRX
RPS4X
SYNE1
ITGA7
PLPP3
VAMP5
RHOD
RACK1
MEG3
IGBP1
HBE1
RPL39
RPL32
NME3
RILP
SLC16A4
RPL30
RPL31
SHISA4
AL136987.1
FABP3
RPL10A
TCTA
COL1A1
NEAT1
SPEG
PLAGL1
EEF2
MMP23B
