PGM2L1
WWP2
LRPPRC
CRKL
TCAF1
FAM3C
OGFRL1
HIPK1
CAPRIN1
FAM234A
LEMD3
USP22
SGPL1
AHCYL1
8-Sep
FMNL2
NFE2L2
OAS1
ARHGAP21
TFRC
CAPN2
PHC2
ABCD3
NNT
LARP1
ARHGEF12
WRB
EXT2
P4HB
WNK1
SLC45A2
TEX261
SSH2
URI1
TDP2
PAFAH1B2
SCOC
PTPN11
PPP2CB
TERF2
FAT1
RUNX1
ENC1
MBOAT7
SNHG9
STARD7
SYNM
YME1L1
MMGT1
ANO6
MAMDC2
TRIM35
PUM2
GSKIP
IMPAD1
GLYR1
SWAP70
PITPNA
CTXN1
PANK3
CSDE1
NBL1
USP46
DDX6
CLSTN1
DERL1
PLEKHB2
PPP6C
WSB2
PRKACA
SH2D4A
GID8
CD55
DENND5B
STT3B
GNA12
EGLN1
HACD2
UBE2M
TP53I11
SFT2D2
SDC2
ADIPOR1
PSMD10
PMP22
ALKBH5
FOXC1
AGFG1
NCF2
AGPS
FAM168B
STOM
UPF1
SLC4A2
TNPO2
TNPO1
ADIPOR2
FZD7
S1PR3
ZBTB18
GALNT1
CHPT1
TM9SF3
REEP3
DUSP6
RAB1B
GNB1
ZFP36L1
FOXD1
MLXIP
VPS4B
TAPT1
TP53
UBR4
MT-ATP6
DICER1
SOS2
DLST
FAM20B
TMTC3
AGPAT1
MME
AMOTL2
TMEM258
CAB39
FAM13B
ADAM12
SOX9
DDX3X
HIP1
KYNU
PPFIA1
TGOLN2
SLC38A10
NRG1
RYBP
LRP12
UXS1
TMEM245
MBD2
G3BP2
TXLNA
RTN3
MTPN
GALNT9
UBASH3B
MEX3C
EXOC2
BACE1
PPP1CB
TMEM65
CALU
CUL4A
SSR3
DCAF7
ARHGAP35
PTPRA
GNA11
PDPK1
PPP3CB
ATF6
