SYTL2
YIF1A
CCDC28B
N4BP2L2
MZT2A
S100A11
PYCR1
ZYX
RPL22L1
MT-ND3
RARG
RPL18
COPRS
MALL
FAM173A
MAGI2
SV2A
KLF2
SLC38A5
IFITM2
PQLC2L
SLC25A3
AC016831.5
IFI35
CREB3
TSC22D4
WNK4
RPL14
APRT
SERP1
RPL17
RPL13
BRINP3
RPL19
C5orf38
RPSA
BAALC
TRAPPC1
LIMA1
EEF1D
PKIB
PRR16
COX6C
RPS15
MAF
MMAB
RPS27L
HOXC8
RPL8
PABPC1
OLFML3
KCNQ1OT1
HOXC6
NOP10
DPPA4
COX6B1
MAPKAPK3
CBLN2
PHLDA2
DAXX
ADAMTSL1
PLAC9
LCTL
HDDC2
TKT
ISG15
SRP14
SAMD9
NR1H2
PPP1R14A
DSEL
OCIAD2
DHRS4L2
FOS
FIBCD1
ZNF580
IGFBP6
HERC4
C19orf70
MPG
FAM162A
PPARG
CTHRC1
ANPEP
SIGIRR
IL17RC
INA
COL12A1
BAG2
CLDN11
ANKRD13A
ACAN
MAFTRR
RPS11
ADIRF
RPS2
MALAT1
RPS17
EIF3G
RPS8
COX5B
AC006058.1
NR2F2
OLFML1
S100A6
NDUFA11
NDUFA4
HMSD
CCBE1
FMN1
PDLIM4
ZFP36L2
RPS29
COX4I1
SERPINF1
LGALS3
TSPO
AC027031.2
ARID5B
RGS10
LMO7
ATP5MPL
FIS1
ARMCX6
MYL6B
COX7B
TMEM230
CDH11
CCDC85B
SAT2
RPS10
SNTB2
RPS16
RPL23A
TMSB4X
PRDX5
JUNB
LY6E
HOXC5
AP1S2
GPRC5D-AS1
FAM180A
HERPUD1
RPL29
CRABP2
RPL24
NOP53
RGS4
SLIT2
DOK5
PYCARD
TMEM220
SPOCD1
TTPA
LDHB
GPX4
LOXL1
BEX3
CALHM2
CA12
MRGPRF
POLR2J3.1
EBF2
SEC61G
DACH2
SEC61B
CASP4
RPL37
DNPH1
RPL35
SEMA7A
EBPL
OAZ1
SPATC1L
COL6A3
DNM3OS
GSTK1
