MFGE8
SCG5
FAM222B
IL6ST
HIPK2
LIFR
CPQ
OGDH
BMP1
6-Mar
ZSWIM8
IGF1R
NATD1
MUC1
OSBPL3
TMEM184B
ALS2CL
RAB40B
FAM172A
UBE4A
WDTC1
CCND1
EDIL3
GM2A
TEX2
ACLY
STARD5
HSD17B12
LGR4
EVL
RASL10B
ANO4
ATL3
CELF2
SLC30A4
IQSEC1
CMTM4
SERPINE1
CYP2U1
CAP2
AC245595.1
GTF2I
GDF11
TBC1D2B
SPATA18
TPRN
HEATR5A
BICRAL
COL4A2
FAM199X
VEGFB
NUFIP2
FTO
AC007388.1
PREPL
CEP170B
ZDHHC7
ZDHHC9
DNAJC5
GFM2
ITGAV
WDFY3
GIT2
EMC1
CAPNS1
SESN2
OTUD5
OTUD1
SC5D
AMMECR1L
HGSNAT
GLS
GPRC5A
LHFPL2
NCOA4
SEZ6L2
ASPH
FGF2
TM9SF4
SPARC
TFPI
RAB11B-AS1
AP002884.1
AREL1
CTF1
TCFL5
TCEA2
RXRA
NDST1-AS1
FRMPD4
FOXO3
RAB11FIP5
MISP3
NTN4
FITM2
ABCA2
RIPOR1
TMEM8B
LDLRAP1
SGMS2
SPCS3
CPEB4
B3GALT6
FYCO1
RAB2B
TTC7B
MOB1B
EPS15
ATP13A2
SELENOW
ESYT2
CLIP4
EFR3A
ARIH1
ITGB8
C20orf194
TRIM22
PLEKHO2
SASH1
NIPAL2
NIPAL3
ARSB
PDP1
BTRC
SPIRE1
CYB561D1
CAMK2N1
CYTOR
LIF
LIN7B
TUSC2
NSF
RCBTB1
ERMN
MICA
GNG12
EAF1
MTMR3
PIP4K2B
MRVI1
MRPL33
SFTA1P
SCD5
SEC24B
FAM45A
VAT1
N4BP1
CYLD
DIXDC1
TMEM47
OSBP
GMNC
COPS9
MSL1
SERINC2
CNTN3
PINK1
DAGLB
NEK7
PLA2G12A
LINC01637
LINC01638
BVES
CCDC6
SMYD3
PCNX3
PCNX1
AL451165.2
MAOA
COX14
SNX25
TMEM131
AMPD3
FOXE1
STXBP1
MAGT1
SAMD4A
CBX6
RPL41
PVR
ALCAM
PSEN1
DNAJB4
WDR26
NDFIP2
LYST
DUSP8
LYSMD3
CLIC4
DAB2IP
ITGA5
FRY
KIF1C
PIP5K1C
ACOX1
YOD1
RNF149
SHOC2
SLC23A2
RNF141
LINC02482
IGIP
PTK7
DNAJC27-AS1
NENF
ACVR2B
MEGF8
SLC5A3
BMPER
ECE1
HOXB-AS3
FAM219A
GABARAPL1
INPPL1
IFIT2
DNAJC16
DVL3
AP1B1
XPR1
FEM1B
PCMTD2
ST3GAL2
MAP3K7CL
RP2
ZC3H7B
ZBTB4
VCL
C1S
SGSM2
TNFRSF11B
CYTH3
CASC8
TRIO
TM4SF4
PFKFB2
MCC
NOTCH2
NOTCH3
CUL4B
PICALM
NCDN
LRP5
ADD3
MT-CO2
ERGIC1
BCL2L2
AC147067.1
AC104825.1
NAALADL2
FMOD
ZYG11B
ERBB2
KRTAP1-5
SHC2
SHC3
LRRC2
TRIM23
SLC25A23
FLRT3
HECA
SETD7
PCYT1A
INPP5A
ADCY6
TRPM7
PTPN13
KPNA6
HDAC11
LZTR1
DMD
CREBL2
4-Mar
KAT2B
DNAJC21
ZFP90
SEC16A
SKI
ARHGAP1
SMURF1
SLC9A7
SLC9A1
AFF1
PPM1H
B4GALT1
PARVA
PJA2
PLCE1-AS1
PLCB4
MAN2A1
AC060766.4
LAMC1
IL13RA2
ALDH4A1
GNAQ
GNAS
CDC14B
MYO1E
ADAMTS12
CTNND1
KCTD7
POFUT2
DRAM1
SIK3
SIK2
ZER1
NBPF20
SH3PXD2B
VCPIP1
DSG2
FAM160B2
EPB41L1
KIAA0232
SRF
SUSD1
PLEKHM2
MAST3
IGSF23
GALNT15
GALNT10
GALNT11
PLXNA3
PLXNA1
LRRN3
RUSC2
PALLD
TMTC1
STX16
GABPA
DTX4
SAT1
MAP4K3
CYFIP1
DIP2B
DIP2C
AC090409.2
AC005261.1
BX284668.5
HIST2H2BE
CAMLG
TMEM158
TMEM159
PLBD2
MINK1
PRICKLE2
KLF16
CALCOCO1
SLC48A1
NPAS1
RGS7
SYNJ1
SERPINI1
NT5C2
FANK1
TSC22D2
FLOT2
PEAK1
MSI2
AP4E1
SYNPO2L
PIGZ
FAM53C
PDK2
PRUNE2
LNPEP
ABCC5
SEC61A1
CKAP4
ZNF512B
FAM198B
ZRANB1
TIMP2
TMOD2
DHCR7
LRFN3
ATP9A
PI4K2A
ZFYVE1
MROH1
MRC2
ATP2B4
SIAE
ABHD4
GPR107
EDN1
SLC41A1
ENTPD4
SCAMP1
HK2
PRRC2B
TANC1
SERPINB2
OST4
SERPINB7
KCTD16
ACYP2
MBTPS1
ADAM9
ATP8B2
EXD2
FAT4
LIPE-AS1
PXDN
RASSF8
KCNJ12
TRAK1
MACF1
CCDC69
DPY19L3
SLC25A30
HCST
PTGFRN
IGF2R
RGMB
THBS2
CPA4
TMEM181
PIK3R3
DCTN4
TFE3
GRAMD4
UBXN7
FAM102A
PGM5
RHOQ
SYNPO2
KIF3B
KIF3C
HIST1H2BJ
PLSCR4
BTBD9
WNT5A
ACTR2
DDA1
MGAT5
RAD23B
IDS
ME1
ABL1
IDE
TMED7
SACM1L
DUSP5
DUSP3
RAP2A
ARFGEF3
AC136489.1
FTH1
SOS1
PKD1
TBC1D19
RNF144B
ADGRB2
PRKACB
TBC1D13
TOR4A
TBC1D16
PCMTD1
KCTD2
ACVR1
EOGT
KCTD4
KCTD9
KCTD8
JUND
ADAM10
PAPSS2
SLC8A1-AS1
EXOC6B
SERPINA9
CPNE7
GCLC
CRY2
TATDN2
NACC2
SLC35E1
VPS13C
ZNF91
NR3C2
PDGFB
RBPMS-AS1
ZNF667-AS1
CLASP1
ALS2
ACAP1
ACAP2
PLAT
GPC1
ALDH6A1
C1orf198
TMX3
AC008443.5
LEPR
SHANK2
PCDH9
PTPRR
SLC7A11
NEDD4L
MIEF1
PTPRM
