UBL5
DEXI
EPB41L4A-AS1
AC008267.5
USP9X
SIDT2
LY96
OAT
BLCAP
ANKIB1
SYNPO
SLC30A1
COMMD6
MIB2
CLN5
NXPE3
GMPR
CREBRF
MBNL2
KLHDC10
MAPRE3
A1BG
ISCU
ANKRD42
CLCN3
CTSA
EDA2R
COG6
POLR3GL
SLC25A20
PEX11B
EDEM3
HMGCR
SSH1
OSBPL2
ATG2B
NUCB1
SMIM27
CCDC9B
KLHL9
KCTD10
MANBA
SNAP23
MAGED1
RNF187
FBXL2
ARCN1
ZSCAN18
BMPR2
PNPO
PRRC1
DCBLD2
KLHL36
8-Mar
SKAP2
TRIM32
ITGA3
RAB6A
HLA-E
FRS2
ITGA11
FAXDC2
ARFGAP1
LTBP3
ATP7A
ANXA4
YPEL5
YPEL2
DRP2
TBC1D23
MFSD1
PNPLA6
PIK3IP1
FAM129B
DLGAP1-AS1
SNX33
PPP1R9B
NPEPPS
MPDZ
GID4
ORAI3
FAM98A
LRP1
TMEM129
BMT2
GYS1
SNPH
VEGFA
POLR2L
FRMD6
UBE2H
DEPP1
AP1G1
NYNRIN
SPACA9
FAM8A1
SHISA5
NAGLU
FBXO30
ATP6V0A1
ATP6V1G1
MSMO1
AC100810.1
FILIP1L
SMAD7
SH3BP5
CCNG2
HNRNPH2
CYHR1
NOL4L
HINT3
BSDC1
SEC23A
MARK4
FHL1
SPTAN1
AC010457.1
PDCD4
PURPL
COPA
KIAA0513
SEL1L
CRELD1
COL4A3BP
SEC22B
RAB1A
FAM214A
FAM214B
ZNF469
PLEKHM1
LMBRD1
TMEM63B
LRP6
ARNT
SLC17A5
HSD11B1L
PGPEP1
PDE4DIP
SECISBP2L
LZTFL1
FAM117A
CDIP1
AC002401.4
PPIC
TOM1
CHPF2
LIMK1
EBLN3P
CAT
ZMAT3
KIAA2026
GOLGA3
LINC00973
LAMA4
SEC31A
GCNT4
C12orf76
RAB5B
FYN
RND3
CSTB
PFKM
DGKI
HIST1H2AC
ZNF436-AS1
ATP5MD
APOL2
NUMBL
LRP10
GREM1
VASN
APPBP2
RRAGC
NR4A2
CHRM2
ABHD14B
ZSCAN16-AS1
WASHC2A
NUMB
FOXN3
SQSTM1
CHPF
FAM43A
PCAT6
BNIP3L
MXI1
ZNFX1
BBS2
ARMCX3
PDCD6IP
ACBD3
SSR1
TNIP1
WBP2
DCAF8
OGA
MLPH
