AC089983.1
RIC1
SBF1
P4HA1
RTL8C
ASS1
APBB2
SLITRK5
SLC38A2
CAMK2D
GRINA
BCAT1
PIK3C2A
F3
B4GALT1-AS1
UBE4B
ZNF761
STARD4
DSTYK
DENND4A
TSTD3
HIP1R
WDR44
TTC3
UACA
LSS
FBXL17
TBC1D24
CACFD1
FURIN
ZNF516
FOXJ2
ALPK2
DST
CUX1
FTL
RPS6KA2
ZDHHC8
HLCS
FBXO31
FBXO33
FLNC
ATXN1
NPDC1
SESN3
SLC2A10
SLC4A4
SLC4A3
NEDD8
NCOA3
AC009414.2
SERF2
NEDD4
SLC36A1
ELL2
PIK3CD-AS2
CCNYL1
ADGRL2
LASP1
SLC27A1
PDE10A
GPR153
RAB11FIP1
BDKRB2
GPR155
OXR1
AC110597.1
UBFD1
MTCL1
LINC02550
FAM89A
C4orf48
LMOD1
PRKD1
CTTN
ATP11A
ERC1
ABAT
MYOF
SIM2
LPIN1
ATP13A3
ARHGEF17
CLIP3
RAI2
SELENON
SIPA1L3
LTBP1
APH1B
CA11
ABR
MCFD2
LRGUK
OGT
EXOC8
BAIAP2L1
KIF13A
ANK2
ATP6V0E1
TGM2
MT-CO3
MPC2
COL11A1
BRK1
DAB2
USP25
MT-ND4
LINC00520
SLC12A4
RELN
VSIR
LBH
PIP4K2C
NABP1
LIPA
DAAM2
FAM69B
FAM69A
GUK1
SSH3
TUFT1
SYPL2
FN1
SCARB1
SLC2A3
PLEKHA6
CNFN
PLEKHA1
PROS1
RRAS
MDGA2
LAMB2
COPZ2
NEK9
NID2
TNS3
TNS1
TMEM45A
PDE5A
C1orf53
COX7A1
AC005332.7
GAS6-DT
MEF2D
VPS53
TMEM219
FBXL20
TBC1D2
TMEM136
MMP24OS
TMEM134
CBX4
QPRT
TTPAL
NLRP1
CERCAM
TTC28
VGLL3
TGFBR3
FGD4
NLGN2
IL6R
COL5A1
NUDT14
LINC01111
11-Sep
PARD3B
SGSH
LENG8
TANGO2
AMOTL1
RABGAP1
LIMS2
PITX1
CMIP
AC112220.3
KDM4B
SATB1
FEM1C
PRKCI
NBR1
TANC2
CASC4
PGM5P3-AS1
AP001453.2
SLC16A2
2-Mar.1
DCAF6
WIPF2
SND1
AC239800.3
SLC6A8
ERGIC3
CASTOR3
MYL5
UQCRH
SLC30A7
GPR37
KIAA1549
TOMM7
IER5
MPP5
MARVELD1
SHC1
CTSO
EXTL1
SLC25A1
EXTL3
MAN1A2
TMEM104
MORN4
PLD3
MYLK
F2R
HSPG2
DOCK6
NDRG3
JADE2
SMURF2
PPM1K
PNPLA2
SYT16
ACSF2
AC008397.2
MEIS3
TP53INP2
ADAMTS1
SCRN1
ATOX1
DDR2
RHBDF1
NNMT
EPG5
EVI5L
BCR
STAT6
OPTN
STAT2
ZHX3
TMCC1
UQCR11
FAM160B1
ZNF106
AL139260.1
RPS28
AGRN
TAPBP
STX12
COL1A2
RILPL1
KIAA1217
AOX1
INSR
MAP6
MAP4
RBMS2
LOX
ANGEL1
TAC3
NPAS2
C14orf132
HSPB6
HSPB7
HSPB3
COL18A1
PIEZO1
MINDY2
HSPB8
DMXL2
ARHGAP23
TMBIM1
FCHSD2
TOM1L2
SEC24A
CRIM1
ABCC1
PTGS1
CBARP
ZFAND3
LYRM9
NDST1
NSMF
PYGB
NFAT5
PSORS1C1
COG5
UBR3
GIPC2
TSPAN9
CD4
EIF4G3
EGFL7
ATP8B1
GFRA1
UBC
VDR
FOXK1
GLIS3
C9orf3
CTIF
PNMA2
SCD
DACT3
SAMD8
LZTS3
FLYWCH1
RAB3GAP2
SH2D5
MIGA1
RAB3GAP1
SGTB
ZCCHC24
HIST1H2BD
SLC26A7
USP53
HECW2
BEST1
NRBP2
EHD2
JAZF1
AL023581.2
GSE1
TGFBR3L
LMBR1
LINC01611
MAPK3
FASN
DLC1
SGPP1
REEP6
HDLBP
LINC00294
C15orf48
PLCD3
DTNA
FADS3
SYNE3
VPS39
SYNGR2
JDP2
C4orf3
SQOR
ARHGEF25
A1BG-AS1
C9orf16
LATS2
UST
ADAM19
P2RX5
RAB30
DGKQ
VPS13D
KCTD21
ULK2
COL8A1
TENT5A
RAB3B
ARMC9
PACS2
C1QTNF1
ROR1
LDLR
ABHD15
AHNAK2
SNAI3-AS1
