RPS13
BAIAP2-DT
UGCG
IFT20
PNRC1
MAP1A
UQCR10
AMPD2
RPS27A
PHF21A
RIT1
CPEB2
MAP2K3
CCNG1
PKDCC
ELOB
ST13
RHOB
GSN
S100A13
MXD4
BDNF
NDUFA3
RPS21
TIMM8B
TOB1
TSPYL2
RNF7
SNHG18
RABAC1
SMIM14
MNT
SELPLG
CCDC92
FAU
TMEM150A
GLMP
TMEM263
EVI5
CITED2
ATP5ME
BET1L
PDGFRB
HMGCS1
TMEM35A
TSPYL1
FAM210B
NDUFA1
CHP1
WIPI1
RNF41
MEST
SEC24D
EIF4A2
NREP
TNKS1BP1
NDUFB1
NCKAP5L
SLFN5
CLU
EPS8L2
ADM
SMIM26
TBKBP1
IRS1
DYRK1B
NFASC
REEP5
LRRC32
TP53TG1
HMOX1
ARMCX2
ANO10
SNHG8
ZKSCAN1
UBA52
CEBPD
CXXC5
LACTB
LAMTOR5
MAVS
YIPF5
COX7C
KDM5B
EME2
