TMOD1
KCNE4
GPAT2
CD36
MAN1B1
L1CAM
APLP1
PAM
CLSTN2
PPP1R3C
HIST1H4E
PRNP
ADAMTS8
RORA
LINC02015
PERP
TMEM178A
SLC12A8
CDKN2B
SCAMP5
SOD2
LIPG
LIPH
ENPP4
FAM84B
CTSF
ARRDC4
TNFRSF21
FLRT2
TMEM229B
GATA6
BMP2
PRRG1
LINC01173
APP
CCND2
SLC2A1
ANGPTL4
CCL2
MMP15
EPAS1
NUAK1
ZNF219
SERINC3
NCSTN
CLCA2
NDRG1
ICOSLG
SERPINE2
LIMCH1
BICC1
JUP
TEX41
FBLN5
FBXL16
CLDN1
PLXDC2
METRN
EFEMP1
VNN3
AC013652.1
RNF44
PMEPA1
IGFBP3
HIST1H2BG
TK2
IGFBP7
WFDC1
PHLDB2
ITPR1
F11R
DNER
STK32B
KCNH1
LGMN
SDC3
PSAP
ERMP1
GPX3
MGP
NPTXR
FBXO32
HES2
MMP14
ATP6AP1
SMAD3
A2M
TXNIP
PANX2
LUM
STAT1
ARL8B
NMNAT2
CADM1
ITPRIPL2
PLA2G15
CALB2
SUGCT
TMEM30A
AMFR
PTCHD4
TMEM140
DEPTOR
C5orf46
CXADR
LINC02154
FAM20C
AK4
IL6
ABCA7
PRR5L
TMEM151A
KCNC4
FOXQ1
TGFB2
ANTXR1
ANKH
EEF1A2
ARL8A
TMEM253
HIST1H2AE
ZC3H12B
CDK18
ANKRD1
PRPS1
BRI3
GDF6
POU5F1B
JAG2
ATP6V1B2
JAG1
DPP4
SPOCK1
KCND2
ITGB5
PGRMC2
ST3GAL5
CD44
AL359313.1
RHOBTB1
MMP24
HIST1H3H
NPM2
LACC1
PRAG1
SLC40A1
OLR1
DKK2
DKK3
ANK1
GRIN2A
RGCC
TGFBI
ADAMTS19
SCIN
