MT-CO1
CCDC80
C1orf122
GSTA4
KRT34
BGN
DAPL1
LURAP1L
CHI3L1
AC073611.1
MYL9
DCN
MT-ND1
DENND2A
ADAMTS2
FSTL3
DENND3
ZSWIM6
DMPK
SP110
KRTAP1-1
AC004784.1
TRHDE
AQP1
CREB5
C14orf28
NEGR1
AP001528.2
LITAF
KCNN2
KITLG
TRNP1
AL365203.2
ALDH1L2
PKIG
MCRIP2
PSG4
PSG5
SCN3A
YBX3
ATP6V1F
DIRAS1
HSD17B14
9-Sep
JOSD2
SYNC
NAV1
COL3A1
NCKAP5
TNNT2
YPEL3
ADAMTSL5
WISP2
BACH1
HSBP1L1
PRKG1
NF2
TBC1D8B
MAP1LC3A
ANGPT1
ZFAS1
RASGEF1A
ROMO1
PLPPR2
DNASE1L1
THSD4
DCUN1D3
PLEC
IGFBP5
GALNT3
C6orf48
RPS6KA3
SH3D19
ATP5F1E
LINC01133
SGIP1
MOK
SLC22A3
WNT5B
TRIM2
GAS6
RPLP2
MR1
SHROOM3
SERPING1
HINT1
NEDD9
RSPH3
SNX18
TSPEAR-AS1
EIF4B
DUSP1
SPATA20
C6orf132
PFDN5
SH3RF1
KRTAP2-3
AC244090.1
TPD52L1
C11orf87
RAP1GAP2
BDKRB1
REEP2
SLC22A18
SEMA3F
SYNGR1
PKD2
EREG
F2RL2
LPAR1
CEMIP
RPS19
CRYAB
SCN9A
KIAA1522
AFAP1
SEMA6A
PRICKLE1
LOXL4
WASF3
PDE1C
NME4
KCNK6
MTMR10
PRR5
PRR7
LMCD1
RGS5
FAAP20
KCTD20
INPP4B
ALDH3B1
CARD11
PRSS12
AC090877.2
CES2
RHOBTB3
LPP
LINC00968
DHCR24
SLC20A2
C7orf69
RHPN1
PTPRQ
HRASLS
ENDOD1
RPL34
OAZ3
PDK1
COL6A1
FOLR3
