UBE2Q2
C17orf75
UTP18
SUMO3
ANP32E
ANP32A
BOD1
ZNF706
COMMD4
AP002360.1
DHX9
LARP7
CXCL12
HNRNPDL
TPBG
TUBB4B
MAZ
CEP70
CSRP2
ATP6V1D
HMGN2
UBE2D2
UBE2D3
HSP90B1
KRR1
STIP1
PHLDA1
CCT7
CCT5
MT-CYB
H3F3B
TIMM10
CCDC59
UBE2E3
DNAJC8
PSMD11
TOP1
PSMD12
EMC9
FLOT1
SERBP1
C8orf33
CNRIP1
EIF4A1
EIF4A3
ZNF22
SMS
RAP1B
VAPA
KIAA0586
NDUFAF6
HINT2
SCLT1
ARF1
SLC36A4
RBM14
PTTG1
GGH
FAM96B
UBE2V2
RNF26
STARD3NL
AK2
CCDC112
TBCA
ATP1A1
PBRM1
SPCS2
HMGB3
HMGB1
PSMD2
CPSF6
CTSL
ERH
ERAL1
DDX18
SELENOT
SELENOK
SKA2
PSMC1
HOMER3
CNOT7
CD47
NRP2
MEX3A
CALR
PPP1R35
DKK1
NCL
CMTM3
EWSR1
MIF
PEBP1
DDX39A
RAN
STRAP
HDGF
RAB5C
CENPW
THOC7
THOC6
SYNCRIP
MTCH2
MTCH1
PTGES3
MRPL42
GNG5
PAK4
MRPL49
ABCE1
STRADB
ANXA1
CAVIN1
TNFAIP8L1
FUBP1
KHDRBS1
MED4
BTF3L4
RUVBL1
RUVBL2
DENR
U2AF2
PPP1R14B
AL359513.1
DHPS
DPYSL3
AL118516.1
NUDT1
PPDPF
NUDT6
EIF4H
TK1
EIF4E
MRFAP1
RALY
SRRT
TUBB
NUBP2
DTYMK
NUDCD2
HDAC2
METAP2
EMD
CIRBP
ELOC
CEA1
SET
LINC02001
SKP1
TPM4
TPM3
SNRPA1
PRPF40A
NAE1
SRP72
RANBP1
H1F0
HNRNPA3
HNRNPA0
GNB2
ENO1
UNK
HNRNPC
LRRFIP2
TCP1
SF3B4
PRDX3
PHF19
SF3B2
RPA3
GTF2A2
MRPS10
RBMX
ITGB1BP1
ODC1
CNIH3
CNIH4
EIF5B
YWHAQ
HSPD1
ARHGDIB
CCT6A
ASF1A
YWHAE
RAC1
LSM4
LSM5
LSM3
LMAN2
CYTH2
DDX21
DDX24
MEAF6
EVI2B
NRIP3
TUBG1
SAE1
TWISTNB
COQ2
CKB
MLEC
ERGIC2
PPIL1
C7orf50
CDKN2AIPNL
CALM3
CALM1
PRPF31
BCLAF1
OTUD6B-AS1
MARCKS
ENSA
TAGLN2
AUP1
TRIM28
IDH2
TOMM34
BRD8
NQO1
DNAJA1
SNRPD3
SNRPD1
SLTM
KIF5B
RBBP7
KPNA2
NUCKS1
RRP1
XRCC5
XRCC6
SRSF4
SRSF7
SRSF3
SRSF9
DNAJB11
GEM
PDCL3
TUBB6
DDT
SFPQ
IMMP1L
EEF1AKMT2
UBE2I
UBE2N
BCCIP
SAFB2
KNOP1
UBE2S
ANAPC11
DOHH
TBX3
VDAC3
VDAC2
APH1A
RBM8A
KRT81
HPRT1
CAST
MORF4L2
DPM1
THRAP3
SRM
SMTN
AKR1B1
FARSA
TMSB15A
PPIH
PPIG
RHEB
GPSM2
PPIA
MYO10
MAGOHB
MDH1
AC084033.3
LYPD1
SMARCA4
HNRNPA2B1
ZNHIT3
PCNP
ILKAP
LZIC
DUSP12
CASP6
PPP1CC
LRRC59
C1D
PRPF19
ILF3
ILF2
SRP9
ZFAND6
PUF60
PIH1D1
LINC01096
ANAPC15
EIF1AX
HSP90AB1
NAV2
MAGOH
MRPS6
MRPS5
SAFB
MRPS2
TSPAN4
H2AFV
WDR54
PTMA
HYAL2
H2AFY
H2AFZ
DDX5
GRB2
UBB
RNF5
STMN1
HCFC1R1
PCM1
NFKBIA
TBRG4
GLUL
TFPI2
THAP11
RP9
TROAP
ISCA2
SNRNP70
NHSL1
ARPC5
RHOA
HIST1H2BH
POLR2K
POLR2J
ETV4
TMEFF2
MALSU1
GRPEL1
VBP1
SNRPB
HNRNPH1
HNRNPH3
NAA20
TMED2
HNRNPR
HNRNPM
PDCD5
HNRNPD
REEP4
RAP2B
PFDN2
PCMT1
ARL6IP1
JPT1
BUD23
HNRNPUL1
SEMA3A
PAIP1
PSMB5
MRTO4
SSRP1
VCAN
NNAT
CACYBP
CDKN3
TSR2
HIGD1A
PDIA6
PDIA4
TMEM160
USP16
EVI2A
SNRPA
SNRPG
SNRPE
DAZAP1
TXNDC12
ACTL6A
EMG1
DKC1
