FGFR1OP2
HSPA5
NELFE
FKBP7
RTL8A
FKBP3
MPHOSPH6
ACTG1
COMMD8
BLOC1S1
RPF1
PPP4C
MRPL54
MRPL50
MRPL51
MANF
DRAP1
MRPL58
RNASEH1
PTGR1
GTF2F1
TRAPPC4
PRR13
POP5
POP4
ARHGAP18
HSD17B10
HMGN3
TBCB
CRIPT
MRPL15
CHCHD2
CHCHD1
CCT2
AHSA1
H3F3A
ARPC2
ZNF511
GAR1
PPP1R11
BNIP3
KCNH5
PDAP1
GSTO1
AMZ2
DNAJC7
SLC35B1
ILF3-DT
ECHDC3
RRP15
PINX1.1
TLE1
SRGAP1
RTRAF
MTIF2
FH
DCTN3
CDC123
RAMMET
PSMD8
HMBS
NDUFV2
NDUFV1
ARF5
HYI
ZC3H15
C14orf119
MCAT
NOL7
AK6
ABT1
BANF1
HSPE1
RBM7
SPHK1
PSMD9
COX5A
CHMP4A
PSMD7
PYURF
BAX
MCRS1
BIN3
SELENOS
PLGRKT
NUDC
GAPDH
RRP9
TMEM223
PSMC3
PSMC4
PSMC5
DCPS
NDUFC2
MCTS1
VEPH1
COA4
COA6
COA3
HIKESHI
FAM216A
SEM1
PSMD4
BACE2
ARMCX1
EEF1E1
ACBD6
PET100
WDR74
EVA1A
PPP2R3A
REXO4
SLC25A11
GNL3
ADAMTS6
TSFM
GNG11
NDUFA12
UFD1
HMG20B
IMP3
MRPL35
MRPL32
IMP4
NME6
DBNL
PAFAH1B3
NME1
PRKRA
TSEN15
MRPL43
ECHS1
MRPL47
C16orf91
UQCRFS1
MRPL48
DDAH2
UQCRC1
CD2BP2
SMARCE1
BCKDK
EXOSC1
DHX36
HSBP1
COPZ1
CCDC124
MT-ND4L
FTSJ1
C11orf58
MT1E
TCF4
NCBP2-AS2
NUDT5
LARS
ATP5F1B
ATP5F1C
MEF2C
NUBP1
CREM
RPL7L1
RSL24D1
NSD1
COX11
ALKBH3
HDAC3
TMEM126A
EIF2B1
FABP5
TMED9
MPLKIP
TMEM14C
C1QBP
UTP11
ABRACL
THYN1
ENY2
HAS2
AAMP
TSEN34
RRS1
HNRNPA1P48
HNRNPA1
MRPS18A
MRPS18B
MRPS18C
LINC01116
EMC4
PPAN
STX5
BABAM1
FAM32A
PHF14
PHB2
PRDX4
PRDX2
PRDX1
MRPS17
MRPS16
MRPS15
ZMAT5
MAGEF1
CD320
SLIRP
CLIC1
MED10
DNAJC15
MTX1
ARHGDIA
SNAPIN
CFAP298
SBDS
LSM7
TMEM242
WDR43
RER1
LMNA
DDX27
PMF1
SSR2
TIMM44
TUFM
ACADVL
DYNLL1
C1orf123
UBE2J2
NDUFB6
NDUFB5
NDUFB4
TACO1
TPI1
PPIL3
CWC27
MNAT1
AXL
C12orf56
USB1
COX20
NSFL1C
ZNF576
GABPB1-AS1
PRMT1
SLC25A5
SLC25A4
GPATCH4
RBM42
SNRPD2
PHB
RNF181
PQBP1
NKAP
RBX1
MRPL24
MRPL27
MRPL21
MRPL22
ID2
MRPL28
ID3
DTD1
NOP16
EIF5A
SRSF5
SDHAF3
EGR3
TRIAP1
SURF2
GSTP1
ERP29
MRPL4
RSL1D1
MRPL3
MRPL1
PWP1
MRPL9
MRPS23
TIMM22
SMIM10L1
PSMB1
SMIM12
ASNA1
SMIM15
ILK
C1orf43
TP53RK
SNX17
ADI1
SPCS1
PSMA2
PSMA3
PSMA1
R3HCC1
PSMA7
PSMA4
PSMA5
MARCKSL1
NDUFA5
CCDC12
NDN
SRI
NDUFA9
DMAC2
SNRPB2
FAIM
EBNA1BP2
FSCN1
PRKRIP1
ZNRD1
MYL12B
MYL12A
PBDC1
PREB
STX10
PPIE
WDR18
FAM204A
PLAUR
MRPS34
AIMP1
TMEM155
MDH2
MPDU1
NIP7
PIN1
DAD1
PIN4
TIMM17B
RAB30-AS1
TIMM17A
APEX1
PRRC2C
LLPH
ANXA2
SMARCB1
PIGF
HSPB1
CLEC11A
IK
METTL5
SNHG21
PPP1CA
CYC1
NDUFS2
NDUFS3
NAB2
ZRANB2
PSMF1
GLRX3
LYRM2
PLIN3
UGP2
NOSIP
BCS1L
ARHGAP22
GOLGA4
COX8A
ENTPD6
MRPS7
SPAG7
OSTF1
RBP1
C12orf45
CWC15
TWF2
SOCS2
ADRM1
CCDC86
MSRA
SUPT4H1
BRMS1
DDX1
CCNC
CCNI
VPS72
SAP18
CLTA
RNH1
TOMM22
PSENEN
PLP2
TUBA1C
TUBA1B
TUBA1A
PTMS
UBXN1
MRPL11
MRPL12
MRPL13
KLHL33
CEP164
MRPL19
ARPC4
POLR2E
POLR2G
POLR2F
PAK1IP1
DCUN1D5
POLR2C
AKR7A2
RHOG
TAF6
HOPX
TAF9
ECI2
RTF2
VASP
NCOR1
MTHFD2L
SMIM7
AURKAIP1
POLDIP2
TECR
SPA17
AP2M1
PFDN1
NIFK
PFDN6
QDPR
TCEAL9
METTL9
RIN1
STOML2
ID1
DGUOK
PSMB7
PSMB6
PSMB3
PSMB2
TADA3
FBL
NDUFA6
CLPP
ARL3
ARL2
HAX1
HSPBP1
IDH3B
SLC9A3R2
NRAS
ITPA
FMC1
TSSC4
DAPK3
TXNL1
SSSCA1
C8orf88
CFL1
SSBP1
SNRPC
SNRPF
SERPINH1
RPL26L1
AC034111.1
CHD9
PMVK
SDHD
UBE2L3
TARBP2
SDHC
SDHB
DUS4L
MYO7B
