UBE2Q1
ZDHHC14
RYK
HIST1H4H
CPD
CPE
HIPK3
FENDRR
DLG5
PIK3CA
EFCAB14
LMBRD2
STK11
SLC38A1
DYSF
KCNJ2
PPP2R2C
PAPPA
ABLIM1
ABLIM3
RSU1
SNAP25
SNN
HCN2
AHR
EIF5A2
ATP6V1A
ATP2A2
ACVR1B
CDKN1A
QSOX1
ACO1
ITGA6
RC3H1
GTF3C1
RC3H2
GPR137B
CD99L2
CHIC2
WDR47
PAMR1
SNX30
GDF15
IRGQ
TMEM127
KIF9
DSP
SLC39A9
PLXNB1
COL4A1
CSGALNACT2
ARNT2
PAFAH2
AC233723.1
ZDHHC5
ERLIN2
LINC02035
DNAJC6
WDR37
WDFY1
LINC00452
GFPT1
KLHL24
KLHL21
AL592148.3
GNS
AP3M1
SMAD2
TAF13
POLR2M
XIAP
TNFRSF10D
DCTN1
HTRA1
SPART
IPO13
ZNF28
DDB1
CPOX
PRKAR1A
MXRA7
MIR4458HG
YAP1
AL158071.1
RIOK3
NAA38
TPCN1
AK3
UBQLN2
ABCA1
TMEM8A
TMEM259
LAPTM4B
HS2ST1
ANKRD46
MITF
TMEM255B
PEA15
NEO1
CEP126
KLF9
ITGB1
RTN4
CD46
FBN1
RRN3
FNDC10
LAMP2
STS
SLC35F5
RAB21
RAB29
C6orf89
ZNF468
MGAT4B
PRCP
SLC1A1
GHR
IDI1
ADAMTS5
NFE2L1
DHRS3
DYNLT3
SLC12A6
MKLN1
ZMPSTE24
P4HA2
EXT1
DAAM1
NOMO1
UTP14C
PALM
RNF19B
TESK1
RAB27B
KIAA0930
RFX7
AC017002.3
RNF103
WFS1
DDAH1
ELMO2
CYB5R3
RETSAT
CYB5R1
KCNJ2-AS1
SERINC1
MASP1
YTHDF3
YTHDF1
MDGA1
ARL4C
OPN3
TNKS2
CNPPD1
TXNRD1
DPYSL2
DLD
MRAS
CYTL1
IGFBP4
GALNT5
AFP
MYO5A
GALNT2
GJA1
ABTB2
SEMA5A
DNAH5
AL441992.1
CIPC
EPHX1
MOAP1
INMT
STXBP5
SMPD3
PDE11A
SAMD4B
MXD1
ITGBL1
OSTM1
TNFSF15
MYH9
CCPG1
AL355312.4
FBXO28
TNFSF4
TGFBR2
TGFBR1
COL5A2
AGAP3
RAB6B
LAMP1
TAOK1
TAOK2
MIR210HG
CNNM2
KIF1B
STX3
IRS2
TRAM1
MFN2
PUM1
CDK6
AMIGO1
SH3PXD2A
KIAA1191
PRDX6
JCAD
RPRD1B
RNF38
PTGDS
LOXL2
NPTN
RALGAPB
PHKB
TOR1B
RLIM
YWHAG
INTS3
AL513329.1
HEG1
TPP1
SYBU
PRKCE
CTNNA1
NBPF19
ELMOD1
SLC20A1
FUCA1
LINC01705
MMP2
GLCCI1
FGFRL1
ADD1
GNPTAB
NISCH
IST1
RAPGEF1
AL691426.1
ATP2C1
PARD6G
AC020915.3
PSD3
SRPX2
ATP6V0D1
KIAA0319L
IARS
CLCN7
IRF2BPL
CTSZ
LINC02298
MDM2
SLC15A4
AC091729.3
TOR1AIP1
ORMDL3
OSTN-AS1
ADCY9
RAI14
KIT
KPNA1
ZBTB20
GBF1
DOCK9
C16orf72
UNC119B
ENAH
HIF1A
FGF9
SLC31A1
ARHGAP5
SLC9A6
TWSG1
TNRC18
RRM2B
FNDC3B
B4GALT2
TM4SF20
PRKAB2
TP53INP1
LINC00595
PTPN1
DDR1
UEVLD
TPRG1L
UBE2Z
STK35
EIF4EBP2
STK38
GPD1L
BAG3
TIPARP
AC062017.1
FBXO2
FBXO3
ADAMTS14
FSTL1
DACT1
POFUT1
TMEM38A
VPS41
CD81
GMFB
BMP2K
SNX19
RAB22A
WBP1L
HIST2H2AA3
KIAA1324
ATRN
ADAM23
FAM171A2
RMND5A
LRP3
SFRP1
TBC1D9B
MEGF9
GATAD2B
ASAP2
OCRL
RECK
UBE2B
CREG1
BAHD1
SMCR8
MPRIP
C11orf95
SPTBN1
PTPN21
PCYOX1
LPCAT2
GBE1
LPCAT1
GAA
SORT1
PIGS
PPP6R1
ZDHHC20
PCAT1
HBP1
RGL1
RDH10
PRUNE1
ABCC4
MAN2B2
WASHC5
GLG1
MAFK
LEPROT
PBXIP1
CDK2AP1
CANX
INAFM2
CEMIP2
NDST2
DGCR2
CYBRD1
SUSD6
TSACC
ELFN2
ZNF664
HHAT
HK1
RTL6
SLC41A3
KIF26B
SNAPC3
NXN
HSDL1
IP6K1
PDXDC1
TNFRSF10B
MTURN
ACSL1
CCNY
ACSL4
PSG9
STC2
UQCC1
ANKRD52
TRAK2
RASSF3
PABPC4
CCDC68
ULK1
CLTC
NCKAP1
PLXNB2
NORAD
CDV3
FAM177A1
UBE3C
GOLPH3
THBS1
TMEM189
OS9
TMEM170B
SLC26A2
DAG1
DYNC1LI2
HIST1H2BC
FGF7
NCOA7
KDSR
TMEM64
VAV3
RBM24
MAN1C1
DENND5A
FYTTD1
GNAI2
GNAI1
FNIP2
FZD6
MPZL1
BICD2
MAPK1
MIR4435-2HG
PPP1R12C
2-Sep
FAM49A
CLPTM1L
VAMP2
WWTR1
RETREG3
SREBF2
CTGF
UCHL1
WIZ
AL359643.2
NCS1
IL12A
MSN
EPB41L5
FIBIN
P2RX6
RAB31
PLOD2
PLOD1
SVEP1
FAM155A
OSMR
PXN
CABLES1
SIN3B
DAPK1
LINC00882
JMY
PACS1
TAB3
TAB2
PTPRG
PTPRF
SLC43A2
ZBTB44
GNA13
AC010642.2
MYOZ2
PTPRJ
