+ source /project/dev/qqin/miniconda3/bin/activate lisa3
++ _CONDA_ROOT=/project/dev/qqin/miniconda3
++ . /project/dev/qqin/miniconda3/etc/profile.d/conda.sh
+++ export CONDA_EXE=/project/dev/qqin/miniconda3/bin/conda
+++ CONDA_EXE=/project/dev/qqin/miniconda3/bin/conda
+++ export _CE_M=
+++ _CE_M=
+++ export _CE_CONDA=
+++ _CE_CONDA=
+++ export CONDA_PYTHON_EXE=/project/dev/qqin/miniconda3/bin/python
+++ CONDA_PYTHON_EXE=/project/dev/qqin/miniconda3/bin/python
+++ '[' -z x ']'
++ conda activate lisa3
++ '[' 2 -lt 1 ']'
++ local cmd=activate
++ shift
++ case "$cmd" in
++ __conda_activate activate lisa3
++ '[' -n '' ']'
++ local cmd=activate
++ shift
++ local ask_conda
++ OLDPATH=/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ __add_sys_prefix_to_path
++ '[' -n '' ']'
+++ dirname /project/dev/qqin/miniconda3/bin/conda
++ SYSP=/project/dev/qqin/miniconda3/bin
+++ dirname /project/dev/qqin/miniconda3/bin
++ SYSP=/project/dev/qqin/miniconda3
++ '[' -n '' ']'
++ PATH=/project/dev/qqin/miniconda3/bin:/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ export PATH
+++ PS1=
+++ /project/dev/qqin/miniconda3/bin/conda shell.posix activate lisa3
++ ask_conda='PS1='\''(lisa3) '\''
export PATH='\''/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/envs/lisa3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'\''
export CONDA_PREFIX='\''/project/dev/qqin/miniconda3/envs/lisa3'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''lisa3'\''
export CONDA_PROMPT_MODIFIER='\''(lisa3) '\''
export CONDA_EXE='\''/project/dev/qqin/miniconda3/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/project/dev/qqin/miniconda3/bin/python'\''
export CONDA_PREFIX_1='\''/project/dev/qqin/miniconda3'\''
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-binutils_linux-64.sh"
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gcc_linux-64.sh"
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gxx_linux-64.sh"'
++ PATH=/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
++ eval 'PS1='\''(lisa3) '\''
export PATH='\''/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/envs/lisa3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'\''
export CONDA_PREFIX='\''/project/dev/qqin/miniconda3/envs/lisa3'\''
export CONDA_SHLVL='\''2'\''
export CONDA_DEFAULT_ENV='\''lisa3'\''
export CONDA_PROMPT_MODIFIER='\''(lisa3) '\''
export CONDA_EXE='\''/project/dev/qqin/miniconda3/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/project/dev/qqin/miniconda3/bin/python'\''
export CONDA_PREFIX_1='\''/project/dev/qqin/miniconda3'\''
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-binutils_linux-64.sh"
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gcc_linux-64.sh"
. "/project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gxx_linux-64.sh"'
+++ PS1='(lisa3) '
+++ export PATH=/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/envs/lisa3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
+++ PATH=/project/dev/qqin/LISA/web/lisa_web/bin:/home/qqin/.local/bin:/home/qqin/.local/bin:/project/dev/qqin/miniconda3/envs/lisa3/bin:/project/dev/qqin/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
+++ export CONDA_PREFIX=/project/dev/qqin/miniconda3/envs/lisa3
+++ CONDA_PREFIX=/project/dev/qqin/miniconda3/envs/lisa3
+++ export CONDA_SHLVL=2
+++ CONDA_SHLVL=2
+++ export CONDA_DEFAULT_ENV=lisa3
+++ CONDA_DEFAULT_ENV=lisa3
+++ export 'CONDA_PROMPT_MODIFIER=(lisa3) '
+++ CONDA_PROMPT_MODIFIER='(lisa3) '
+++ export CONDA_EXE=/project/dev/qqin/miniconda3/bin/conda
+++ CONDA_EXE=/project/dev/qqin/miniconda3/bin/conda
+++ export _CE_M=
+++ _CE_M=
+++ export _CE_CONDA=
+++ _CE_CONDA=
+++ export CONDA_PYTHON_EXE=/project/dev/qqin/miniconda3/bin/python
+++ CONDA_PYTHON_EXE=/project/dev/qqin/miniconda3/bin/python
+++ export CONDA_PREFIX_1=/project/dev/qqin/miniconda3
+++ CONDA_PREFIX_1=/project/dev/qqin/miniconda3
+++ . /project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-binutils_linux-64.sh
++++ '[' 0 = 1 ']'
++++ grep powerpc
++++ echo x86_64-conda_cos6-linux-gnu
++++ GOLD_USED=ld.gold
++++ _tc_activation activate host x86_64-conda_cos6-linux-gnu x86_64-conda_cos6-linux-gnu- addr2line ar as c++filt elfedit gprof ld ld.gold nm objcopy objdump ranlib readelf size strings strip
++++ local act_nature=activate
++++ shift
++++ local tc_nature=host
++++ shift
++++ local tc_machine=x86_64-conda_cos6-linux-gnu
++++ shift
++++ local tc_prefix=x86_64-conda_cos6-linux-gnu-
++++ shift
++++ local thing
++++ local newval
++++ local from
++++ local to
++++ local pass
++++ '[' activate = activate ']'
++++ from=
++++ to=CONDA_BACKUP_
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip -a check = check ']'
++++ '[' check = apply ']'
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' apply = apply ']'
+++++ echo host
+++++ tr a-z+-. A-ZX__
++++ thing=HOST
++++ eval 'oldval=$HOST'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_HOST
++++ '[' -n x86_64-conda_cos6-linux-gnu ']'
++++ eval export ''\''HOST=x86_64-conda_cos6-linux-gnu'\'''
+++++ export HOST=x86_64-conda_cos6-linux-gnu
+++++ HOST=x86_64-conda_cos6-linux-gnu
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo addr2line
+++++ tr a-z+-. A-ZX__
++++ thing=ADDR2LINE
++++ eval 'oldval=$ADDR2LINE'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_ADDR2LINE
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line ']'
++++ eval export ''\''ADDR2LINE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line'\'''
+++++ export ADDR2LINE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line
+++++ ADDR2LINE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-addr2line
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo ar
+++++ tr a-z+-. A-ZX__
++++ thing=AR
++++ eval 'oldval=$AR'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_AR
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar ']'
++++ eval export ''\''AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar'\'''
+++++ export AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar
+++++ AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ar
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo as
+++++ tr a-z+-. A-ZX__
++++ thing=AS
++++ eval 'oldval=$AS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_AS
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as ']'
++++ eval export ''\''AS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as'\'''
+++++ export AS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as
+++++ AS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-as
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo c++filt
+++++ tr a-z+-. A-ZX__
++++ thing=CXXFILT
++++ eval 'oldval=$CXXFILT'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CXXFILT
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt ']'
++++ eval export ''\''CXXFILT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt'\'''
+++++ export CXXFILT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt
+++++ CXXFILT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++filt
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo elfedit
+++++ tr a-z+-. A-ZX__
++++ thing=ELFEDIT
++++ eval 'oldval=$ELFEDIT'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_ELFEDIT
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit ']'
++++ eval export ''\''ELFEDIT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit'\'''
+++++ export ELFEDIT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit
+++++ ELFEDIT=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-elfedit
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo gprof
+++++ tr a-z+-. A-ZX__
++++ thing=GPROF
++++ eval 'oldval=$GPROF'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GPROF
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof ']'
++++ eval export ''\''GPROF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof'\'''
+++++ export GPROF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof
+++++ GPROF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gprof
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo ld
+++++ tr a-z+-. A-ZX__
++++ thing=LD
++++ eval 'oldval=$LD'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_LD
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld ']'
++++ eval export ''\''LD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld'\'''
+++++ export LD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld
+++++ LD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo ld.gold
+++++ tr a-z+-. A-ZX__
++++ thing=LD_GOLD
++++ eval 'oldval=$LD_GOLD'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_LD_GOLD
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold ']'
++++ eval export ''\''LD_GOLD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold'\'''
+++++ export LD_GOLD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
+++++ LD_GOLD=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ld.gold
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo nm
+++++ tr a-z+-. A-ZX__
++++ thing=NM
++++ eval 'oldval=$NM'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_NM
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm ']'
++++ eval export ''\''NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm'\'''
+++++ export NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm
+++++ NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-nm
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo objcopy
+++++ tr a-z+-. A-ZX__
++++ thing=OBJCOPY
++++ eval 'oldval=$OBJCOPY'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_OBJCOPY
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy ']'
++++ eval export ''\''OBJCOPY=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy'\'''
+++++ export OBJCOPY=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy
+++++ OBJCOPY=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objcopy
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo objdump
+++++ tr a-z+-. A-ZX__
++++ thing=OBJDUMP
++++ eval 'oldval=$OBJDUMP'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_OBJDUMP
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump ']'
++++ eval export ''\''OBJDUMP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump'\'''
+++++ export OBJDUMP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump
+++++ OBJDUMP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-objdump
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo ranlib
+++++ tr a-z+-. A-ZX__
++++ thing=RANLIB
++++ eval 'oldval=$RANLIB'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_RANLIB
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib ']'
++++ eval export ''\''RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib'\'''
+++++ export RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib
+++++ RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-ranlib
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo readelf
+++++ tr a-z+-. A-ZX__
++++ thing=READELF
++++ eval 'oldval=$READELF'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_READELF
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf ']'
++++ eval export ''\''READELF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf'\'''
+++++ export READELF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf
+++++ READELF=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-readelf
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo size
+++++ tr a-z+-. A-ZX__
++++ thing=SIZE
++++ eval 'oldval=$SIZE'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_SIZE
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size ']'
++++ eval export ''\''SIZE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size'\'''
+++++ export SIZE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size
+++++ SIZE=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-size
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo strings
+++++ tr a-z+-. A-ZX__
++++ thing=STRINGS
++++ eval 'oldval=$STRINGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_STRINGS
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings ']'
++++ eval export ''\''STRINGS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings'\'''
+++++ export STRINGS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings
+++++ STRINGS=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strings
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo strip
+++++ tr a-z+-. A-ZX__
++++ thing=STRIP
++++ eval 'oldval=$STRIP'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_STRIP
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip ']'
++++ eval export ''\''STRIP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip'\'''
+++++ export STRIP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip
+++++ STRIP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-strip
++++ return 0
++++ '[' 0 -ne 0 ']'
++++ '[' 0 = 1 ']'
+++ . /project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gcc_linux-64.sh
++++ '[' 0 = 1 ']'
++++ CFLAGS_USED='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ DEBUG_CFLAGS_USED='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ CPPFLAGS_USED='-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ DEBUG_CPPFLAGS_USED='-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ LDFLAGS_USED='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
++++ CMAKE_PREFIX_PATH_USED=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
++++ '[' 0 = 1 ']'
++++ _CONDA_PYTHON_SYSCONFIGDATA_NAME_USED=_sysconfigdata_x86_64_conda_cos6_linux_gnu
++++ '[' -n _sysconfigdata_x86_64_conda_cos6_linux_gnu ']'
++++ '[' -n '' ']'
++++ _tc_activation activate host x86_64-conda_cos6-linux-gnu x86_64-conda_cos6-linux-gnu- cc cpp gcc gcc-ar gcc-nm gcc-ranlib 'CPPFLAGS,-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' 'CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' 'LDFLAGS,-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib' 'DEBUG_CPPFLAGS,-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' 'DEBUG_CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' CMAKE_PREFIX_PATH,:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr _CONDA_PYTHON_SYSCONFIGDATA_NAME,_sysconfigdata_x86_64_conda_cos6_linux_gnu
++++ local act_nature=activate
++++ shift
++++ local tc_nature=host
++++ shift
++++ local tc_machine=x86_64-conda_cos6-linux-gnu
++++ shift
++++ local tc_prefix=x86_64-conda_cos6-linux-gnu-
++++ shift
++++ local thing
++++ local newval
++++ local from
++++ local to
++++ local pass
++++ '[' activate = activate ']'
++++ from=
++++ to=CONDA_BACKUP_
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CPPFLAGS,-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CPPFLAGS,-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CPPFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'LDFLAGS,-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ echo 'LDFLAGS,-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=LDFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CPPFLAGS,-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CPPFLAGS,-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CPPFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo CMAKE_PREFIX_PATH,:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ echo CMAKE_PREFIX_PATH,:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CMAKE_PREFIX_PATH
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo _CONDA_PYTHON_SYSCONFIGDATA_NAME,_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ echo _CONDA_PYTHON_SYSCONFIGDATA_NAME,_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=_CONDA_PYTHON_SYSCONFIGDATA_NAME
++++ '[' check = apply ']'
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' apply = apply ']'
+++++ echo host
+++++ tr a-z+- A-ZX_
++++ thing=HOST
++++ eval 'oldval=$HOST'
+++++ oldval=x86_64-conda_cos6-linux-gnu
++++ '[' -n x86_64-conda_cos6-linux-gnu ']'
++++ eval export 'CONDA_BACKUP_'\''HOST'\''="x86_64-conda_cos6-linux-gnu"'
+++++ export CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
+++++ CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
++++ '[' -n x86_64-conda_cos6-linux-gnu ']'
++++ eval export ''\''HOST=x86_64-conda_cos6-linux-gnu'\'''
+++++ export HOST=x86_64-conda_cos6-linux-gnu
+++++ HOST=x86_64-conda_cos6-linux-gnu
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo cc
+++++ tr a-z+- A-ZX_
++++ thing=CC
++++ eval 'oldval=$CC'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CC
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc ']'
++++ eval export ''\''CC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc'\'''
+++++ export CC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc
+++++ CC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cc
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo cpp
+++++ tr a-z+- A-ZX_
++++ thing=CPP
++++ eval 'oldval=$CPP'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CPP
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp ']'
++++ eval export ''\''CPP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp'\'''
+++++ export CPP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp
+++++ CPP=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-cpp
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo gcc
+++++ tr a-z+- A-ZX_
++++ thing=GCC
++++ eval 'oldval=$GCC'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GCC
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc ']'
++++ eval export ''\''GCC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc'\'''
+++++ export GCC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc
+++++ GCC=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo gcc-ar
+++++ tr a-z+- A-ZX_
++++ thing=GCC_AR
++++ eval 'oldval=$GCC_AR'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GCC_AR
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar ']'
++++ eval export ''\''GCC_AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar'\'''
+++++ export GCC_AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
+++++ GCC_AR=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo gcc-nm
+++++ tr a-z+- A-ZX_
++++ thing=GCC_NM
++++ eval 'oldval=$GCC_NM'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GCC_NM
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm ']'
++++ eval export ''\''GCC_NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm'\'''
+++++ export GCC_NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
+++++ GCC_NM=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo gcc-ranlib
+++++ tr a-z+- A-ZX_
++++ thing=GCC_RANLIB
++++ eval 'oldval=$GCC_RANLIB'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GCC_RANLIB
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib ']'
++++ eval export ''\''GCC_RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib'\'''
+++++ export GCC_RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
+++++ GCC_RANLIB=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CPPFLAGS,-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CPPFLAGS,-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CPPFLAGS
++++ '[' apply = apply ']'
+++++ echo CPPFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=CPPFLAGS
++++ eval 'oldval=$CPPFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CPPFLAGS
++++ '[' -n '-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ CPPFLAGS='-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CFLAGS
++++ '[' apply = apply ']'
+++++ echo CFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=CFLAGS
++++ eval 'oldval=$CFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CFLAGS
++++ '[' -n '-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ CFLAGS='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'LDFLAGS,-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ echo 'LDFLAGS,-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=LDFLAGS
++++ '[' apply = apply ']'
+++++ echo LDFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=LDFLAGS
++++ eval 'oldval=$LDFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_LDFLAGS
++++ '[' -n '-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib' ']'
++++ eval export ''\''LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'\'''
+++++ export 'LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
+++++ LDFLAGS='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/project/dev/qqin/miniconda3/envs/lisa3/lib -Wl,-rpath-link,/project/dev/qqin/miniconda3/envs/lisa3/lib -L/project/dev/qqin/miniconda3/envs/lisa3/lib'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CPPFLAGS,-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CPPFLAGS,-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CPPFLAGS
++++ '[' apply = apply ']'
+++++ echo DEBUG_CPPFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=DEBUG_CPPFLAGS
++++ eval 'oldval=$DEBUG_CPPFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_DEBUG_CPPFLAGS
++++ '[' -n '-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ DEBUG_CPPFLAGS='-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CFLAGS,-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CFLAGS
++++ '[' apply = apply ']'
+++++ echo DEBUG_CFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=DEBUG_CFLAGS
++++ eval 'oldval=$DEBUG_CFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_DEBUG_CFLAGS
++++ '[' -n '-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ DEBUG_CFLAGS='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo CMAKE_PREFIX_PATH,:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ echo CMAKE_PREFIX_PATH,:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CMAKE_PREFIX_PATH
++++ '[' apply = apply ']'
+++++ echo CMAKE_PREFIX_PATH
+++++ tr a-z+- A-ZX_
++++ thing=CMAKE_PREFIX_PATH
++++ eval 'oldval=$CMAKE_PREFIX_PATH'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CMAKE_PREFIX_PATH
++++ '[' -n :/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr ']'
++++ eval export ''\''CMAKE_PREFIX_PATH=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr'\'''
+++++ export CMAKE_PREFIX_PATH=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
+++++ CMAKE_PREFIX_PATH=:/project/dev/qqin/miniconda3/envs/lisa3:/project/dev/qqin/miniconda3/envs/lisa3/x86_64-conda_cos6-linux-gnu/sysroot/usr
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo _CONDA_PYTHON_SYSCONFIGDATA_NAME,_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ echo _CONDA_PYTHON_SYSCONFIGDATA_NAME,_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=_CONDA_PYTHON_SYSCONFIGDATA_NAME
++++ '[' apply = apply ']'
+++++ echo _CONDA_PYTHON_SYSCONFIGDATA_NAME
+++++ tr a-z+- A-ZX_
++++ thing=_CONDA_PYTHON_SYSCONFIGDATA_NAME
++++ eval 'oldval=$_CONDA_PYTHON_SYSCONFIGDATA_NAME'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP__CONDA_PYTHON_SYSCONFIGDATA_NAME
++++ '[' -n _sysconfigdata_x86_64_conda_cos6_linux_gnu ']'
++++ eval export ''\''_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu'\'''
+++++ export _CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
+++++ _CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
++++ return 0
++++ '[' 0 -ne 0 ']'
++++ '[' 0 = 1 ']'
+++ . /project/dev/qqin/miniconda3/envs/lisa3/etc/conda/activate.d/activate-gxx_linux-64.sh
++++ '[' 0 = 1 ']'
++++ CXXFLAGS_USED='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ DEBUG_CXXFLAGS_USED='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ '[' 0 = 1 ']'
++++ _tc_activation activate host x86_64-conda_cos6-linux-gnu x86_64-conda_cos6-linux-gnu- c++ g++ 'CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' 'DEBUG_CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ local act_nature=activate
++++ shift
++++ local tc_nature=host
++++ shift
++++ local tc_machine=x86_64-conda_cos6-linux-gnu
++++ shift
++++ local tc_prefix=x86_64-conda_cos6-linux-gnu-
++++ shift
++++ local thing
++++ local newval
++++ local from
++++ local to
++++ local pass
++++ '[' activate = activate ']'
++++ from=
++++ to=CONDA_BACKUP_
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++ -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++ -a check = check ']'
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CXXFLAGS
++++ '[' check = apply ']'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CXXFLAGS
++++ '[' check = apply ']'
++++ for pass in check apply
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval=x86_64-conda_cos6-linux-gnu
+++++ echo host,x86_64-conda_cos6-linux-gnu
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=host
++++ '[' apply = apply ']'
+++++ echo host
+++++ tr a-z+- A-ZX_
++++ thing=HOST
++++ eval 'oldval=$HOST'
+++++ oldval=x86_64-conda_cos6-linux-gnu
++++ '[' -n x86_64-conda_cos6-linux-gnu ']'
++++ eval export 'CONDA_BACKUP_'\''HOST'\''="x86_64-conda_cos6-linux-gnu"'
+++++ export CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
+++++ CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
++++ '[' -n x86_64-conda_cos6-linux-gnu ']'
++++ eval export ''\''HOST=x86_64-conda_cos6-linux-gnu'\'''
+++++ export HOST=x86_64-conda_cos6-linux-gnu
+++++ HOST=x86_64-conda_cos6-linux-gnu
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++ -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo c++
+++++ tr a-z+- A-ZX_
++++ thing=CXX
++++ eval 'oldval=$CXX'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CXX
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++ ']'
++++ eval export ''\''CXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++'\'''
+++++ export CXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++
+++++ CXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-c++
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
++++ newval=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++
++++ '[' '!' -x /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++ -a apply = check ']'
++++ '[' apply = apply ']'
+++++ echo g++
+++++ tr a-z+- A-ZX_
++++ thing=GXX
++++ eval 'oldval=$GXX'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_GXX
++++ '[' -n /project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++ ']'
++++ eval export ''\''GXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++'\'''
+++++ export GXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++
+++++ GXX=/project/dev/qqin/miniconda3/envs/lisa3/bin/x86_64-conda_cos6-linux-gnu-g++
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=CXXFLAGS
++++ '[' apply = apply ']'
+++++ echo CXXFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=CXXFLAGS
++++ eval 'oldval=$CXXFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_CXXFLAGS
++++ '[' -n '-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ CXXFLAGS='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ for thing in $tc_nature,$tc_machine "$@"
++++ case "${thing}" in
+++++ echo 'DEBUG_CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^[^\,]*\,\(.*\),\1,'
++++ newval='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ echo 'DEBUG_CXXFLAGS,-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ sed 's,^\([^\,]*\)\,.*,\1,'
++++ thing=DEBUG_CXXFLAGS
++++ '[' apply = apply ']'
+++++ echo DEBUG_CXXFLAGS
+++++ tr a-z+- A-ZX_
++++ thing=DEBUG_CXXFLAGS
++++ eval 'oldval=$DEBUG_CXXFLAGS'
+++++ oldval=
++++ '[' -n '' ']'
++++ eval unset '${to}${thing}'
+++++ unset CONDA_BACKUP_DEBUG_CXXFLAGS
++++ '[' -n '-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include' ']'
++++ eval export ''\''DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'\'''
+++++ export 'DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
+++++ DEBUG_CXXFLAGS='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /project/dev/qqin/miniconda3/envs/lisa3/include'
++++ return 0
++++ '[' 0 -ne 0 ']'
++++ '[' 0 = 1 ']'
++ __conda_hashr
++ '[' -n '' ']'
++ '[' -n '' ']'
++ hash -r
+ outdir=PS_cosangle_25_c12_2020_08_08_1436440.114__hg38
+ mkdir -p /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38
+ cd /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38
+ nice -n 15 lisa model --clean=True --method=all --web=True --new_rp_h5=None --new_count_h5=None --species hg38 --epigenome '[u'\''DNase'\'',u'\''H3K27ac'\'']' --cluster=False --covariates=False --random=True --stat_background_number=300 --background=dynamic_auto_tad --prefix PS_cosangle_25_c12_2020_08_08_1436440.114__hg38 --threads 4 /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 4
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	lisa_combine_chipseq_ranks
	1	lisa_combine_motif_ranks
	1	lisa_direct_beta
	2	lisa_in_silico_knockout_motif_99
	2	lisa_in_silico_knockout_tf_chipseqpeak
	2	lisa_regress
	1	lisa_select_background
	11

[Sat Aug  8 14:40:32 2020]
Job 10: lisa selecting background genes...

[Sat Aug  8 14:40:49 2020]
Finished job 10.
1 of 11 steps (9%) done

[Sat Aug  8 14:40:49 2020]
Job 1: lisa regression steps...
Downstream jobs will be updated after completion.


[Sat Aug  8 14:40:49 2020]
Job 2: lisa regression steps...
Downstream jobs will be updated after completion.


[Sat Aug  8 14:40:49 2020]
Job 3: lisa rank TF from peak directly...

WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
         species factor factor_type cell_line     cell_type       tissue  qc
id                                                                          
1   Homo sapiens  BTAF1          tf      HeLa    Epithelium       Cervix   0
2   Homo sapiens  GAPDH    not sure      HeLa    Epithelium       Cervix   0
4   Homo sapiens   EGR1          tf      K562  Erythroblast  Bone Marrow   0
6   Homo sapiens   TCF4          tf    LS174T    Epithelium        Colon   0
8   Homo sapiens   TCF4          tf    LS174T    Epithelium        Colon   0
Updating job 4 (lisa_in_silico_knockout_motif_99).
Updating job 6 (lisa_in_silico_knockout_tf_chipseqpeak).
Updating job 0 (all).
[Sat Aug  8 14:41:07 2020]
Finished job 1.
2 of 11 steps (18%) done

[Sat Aug  8 14:41:07 2020]
Job 4: lisa In silico Knockout motif...


[Sat Aug  8 14:41:07 2020]
Job 6: lisa In silico Knockout chip-seq ...

WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/project/dev/qqin/miniconda3/envs/lisa3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
         species factor factor_type cell_line     cell_type       tissue  qc
id                                                                          
1   Homo sapiens  BTAF1          tf      HeLa    Epithelium       Cervix   0
2   Homo sapiens  GAPDH    not sure      HeLa    Epithelium       Cervix   0
4   Homo sapiens   EGR1          tf      K562  Erythroblast  Bone Marrow   0
6   Homo sapiens   TCF4          tf    LS174T    Epithelium        Colon   0
8   Homo sapiens   TCF4          tf    LS174T    Epithelium        Colon   0
Updating job 5 (lisa_in_silico_knockout_motif_99).
Updating job 7 (lisa_in_silico_knockout_tf_chipseqpeak).
Updating job 0 (all).
[Sat Aug  8 14:41:12 2020]
Finished job 2.
3 of 11 steps (27%) done

[Sat Aug  8 14:41:12 2020]
Job 7: lisa In silico Knockout chip-seq ...

WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
[Sat Aug  8 14:41:31 2020]
Finished job 3.
4 of 11 steps (36%) done

[Sat Aug  8 14:41:31 2020]
Job 5: lisa In silico Knockout motif...

WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
[Sat Aug  8 14:42:19 2020]
Finished job 4.
5 of 11 steps (45%) done
[Sat Aug  8 14:42:36 2020]
Finished job 5.
6 of 11 steps (55%) done

[Sat Aug  8 14:42:36 2020]
Job 8: combine p values of TF from motif

                    pval  ...                                               pssm
MA0365|RFX1     0.002962  ...  [[[0.120, 0.270, 0.420, 0.190], [0.010, 0.010,...
UP00231|NKX2-2  0.004984  ...  [[[0.299, 0.258, 0.142, 0.301], [0.268, 0.144,...
M01722|RORB     0.005032  ...  [[[0.010, 0.010, 0.010, 0.970], [0.010, 0.010,...
M01734|NFATC4   0.005780  ...  [[[0.400, 0.133, 0.067, 0.400], [0.267, 0.267,...
MA0067|PAX2     0.006563  ...  [[[0.323, 0.226, 0.161, 0.290], [0.226, 0.032,...

[5 rows x 29 columns]
                    pval  ...      TF
MA0365|RFX1     0.002962  ...    RFX1
UP00231|NKX2-2  0.004984  ...  NKX2-2
M01722|RORB     0.005032  ...    RORB
M01734|NFATC4   0.005780  ...  NFATC4
MA0067|PAX2     0.006563  ...    PAX2

[5 rows x 30 columns]
                         pval  ...                                               pssm
M01714|KLF15     2.206157e-09  ...  [[[0.111, 0.111, 0.667, 0.111], [0.600, 0.100,...
MC00332|PAX5     4.011720e-09  ...  [[[0.181, 0.325, 0.201, 0.292], [0.244, 0.274,...
MC00299|BRCA1    1.193381e-08  ...  [[[0.090, 0.474, 0.367, 0.069], [0.609, 0.085,...
M01002|DEAF1     1.377430e-08  ...  [[[0.308, 0.154, 0.462, 0.076], [0.267, 0.400,...
UP00087|Tcfap2c  2.668516e-08  ...  [[[0.454, 0.105, 0.095, 0.346], [0.232, 0.189,...

[5 rows x 29 columns]
                         pval  ...       TF
M01714|KLF15     2.206157e-09  ...    KLF15
MC00332|PAX5     4.011720e-09  ...     PAX5
MC00299|BRCA1    1.193381e-08  ...    BRCA1
M01002|DEAF1     1.377430e-08  ...    DEAF1
UP00087|Tcfap2c  2.668516e-08  ...  Tcfap2c

[5 rows x 30 columns]
pval_x
edition_x
source_x
sourcefile_x
status_x
numseqs_x
pmid_x
dbd_x
family_x
description_x
species_x
cellline_x
entrez_x
symbol_x
synonym_x
refseq_x
cluster_x
comment2_x
comment2.1_x
comment3_x
comment4_x
comment5_x
datasetid_x
zscore_x
seqfactors_x
seqdbds_x
seqdatasetid_x
nmotifs_x
pssm_x
pval_y
edition_y
source_y
sourcefile_y
status_y
numseqs_y
pmid_y
dbd_y
family_y
description_y
species_y
cellline_y
entrez_y
symbol_y
synonym_y
refseq_y
cluster_y
comment2_y
comment2.1_y
comment3_y
comment4_y
comment5_y
datasetid_y
zscore_y
seqfactors_y
seqdbds_y
seqdatasetid_y
nmotifs_y
pssm_y
                         pval  ...                                               pssm
M01714|KLF15     4.412314e-09  ...  [[[0.111, 0.111, 0.667, 0.111], [0.600, 0.100,...
MC00332|PAX5     8.023440e-09  ...  [[[0.181, 0.325, 0.201, 0.292], [0.244, 0.274,...
MC00299|BRCA1    2.386762e-08  ...  [[[0.090, 0.474, 0.367, 0.069], [0.609, 0.085,...
M01002|DEAF1     2.754860e-08  ...  [[[0.308, 0.154, 0.462, 0.076], [0.267, 0.400,...
UP00087|Tcfap2c  5.337031e-08  ...  [[[0.454, 0.105, 0.095, 0.346], [0.232, 0.189,...

[5 rows x 29 columns]
                         pval  ...       TF
M01714|KLF15     4.412314e-09  ...    KLF15
MC00332|PAX5     8.023440e-09  ...     PAX5
MC00299|BRCA1    2.386762e-08  ...    BRCA1
M01002|DEAF1     2.754860e-08  ...    DEAF1
UP00087|Tcfap2c  5.337031e-08  ...  Tcfap2c

[5 rows x 30 columns]
                          0
M01714|KLF15   3.803714e-09
MC00332|PAX5   2.841220e-08
M01002|DEAF1   3.331017e-08
MC00299|BRCA1  5.139822e-08
MA0014|PAX5    6.250374e-08
                          0     TF
M01714|KLF15   3.803714e-09  KLF15
MC00332|PAX5   2.841220e-08   PAX5
M01002|DEAF1   3.331017e-08  DEAF1
MC00299|BRCA1  5.139822e-08  BRCA1
M00449|ZIC2    7.638644e-08   ZIC2
[Sat Aug  8 14:43:04 2020]
Finished job 8.
7 of 11 steps (64%) done
[Sat Aug  8 14:43:12 2020]
Finished job 6.
8 of 11 steps (73%) done
[Sat Aug  8 14:43:16 2020]
Finished job 7.
9 of 11 steps (82%) done

[Sat Aug  8 14:43:16 2020]
Job 9: combine p values of TF from ChIP-seq

                 pval       species factor  ...     cell_type       tissue qc
72970|AR     0.000079  Homo sapiens     AR  ...          None     Prostate  1
41269|RELA   0.000089  Homo sapiens   RELA  ...    Fibroblast         Lung  0
73711|AFF1   0.000113  Homo sapiens   AFF1  ...  B Lymphocyte         None  1
49265|SCML2  0.000124  Homo sapiens  SCML2  ...          None         None  0
56852|KRAB   0.000200  Homo sapiens   KRAB  ...  Erythroblast  Bone Marrow  0

[5 rows x 8 columns]
                 pval       species factor  ...       tissue qc     TF
72970|AR     0.000079  Homo sapiens     AR  ...     Prostate  1     AR
41269|RELA   0.000089  Homo sapiens   RELA  ...         Lung  0   RELA
73711|AFF1   0.000113  Homo sapiens   AFF1  ...         None  1   AFF1
49265|SCML2  0.000124  Homo sapiens  SCML2  ...         None  0  SCML2
56852|KRAB   0.000200  Homo sapiens   KRAB  ...  Bone Marrow  0   KRAB

[5 rows x 9 columns]
                 pval       species factor  ...           cell_type       tissue qc
47414|GABPA  0.000644  Homo sapiens  GABPA  ...        T Lymphocyte        Blood  1
46341|REST   0.001291  Homo sapiens   REST  ...  Neuroblastoma cell        Brain  1
45874|JUN    0.001562  Homo sapiens    JUN  ...        Erythroblast  Bone Marrow  1
2078|JUN     0.001562  Homo sapiens    JUN  ...        Erythroblast  Bone Marrow  1
42220|STAT3  0.001605  Homo sapiens  STAT3  ...        B Lymphocyte         None  1

[5 rows x 8 columns]
                 pval       species factor  ...       tissue qc     TF
47414|GABPA  0.000644  Homo sapiens  GABPA  ...        Blood  1  GABPA
46341|REST   0.001291  Homo sapiens   REST  ...        Brain  1   REST
45874|JUN    0.001562  Homo sapiens    JUN  ...  Bone Marrow  1    JUN
42220|STAT3  0.001605  Homo sapiens  STAT3  ...         None  1  STAT3
36314|RELA   0.001956  Homo sapiens   RELA  ...        Blood  1   RELA

[5 rows x 9 columns]
                               pval       species  ...       tissue qc
46126|EGR1             1.679939e-10  Homo sapiens  ...        Blood  1
67768|NFE2             3.534211e-10  Homo sapiens  ...  Fetal Liver  1
36356|POLR2B           4.594622e-10  Homo sapiens  ...         Lung  1
36299|BRD4             1.041159e-09  Homo sapiens  ...       Embryo  0
63406|POLR2AphosphoS5  1.084700e-09  Homo sapiens  ...         None  1

[5 rows x 8 columns]
                               pval       species  ... qc               TF
46126|EGR1             1.679939e-10  Homo sapiens  ...  1             EGR1
67768|NFE2             3.534211e-10  Homo sapiens  ...  1             NFE2
36356|POLR2B           4.594622e-10  Homo sapiens  ...  1           POLR2B
36299|BRD4             1.041159e-09  Homo sapiens  ...  0             BRD4
63406|POLR2AphosphoS5  1.084700e-09  Homo sapiens  ...  1  POLR2AphosphoS5

[5 rows x 9 columns]
pval_x
species_x
factor_x
factor_type_x
cell_line_x
cell_type_x
tissue_x
qc_x
pval_y
species_y
factor_y
factor_type_y
cell_line_y
cell_type_y
tissue_y
qc_y
pval
species
factor
factor_type
cell_line
cell_type
tissue
qc
                               pval       species  ...       tissue qc
46126|EGR1             5.136818e-10  Homo sapiens  ...        Blood  1
67768|NFE2             1.060269e-09  Homo sapiens  ...  Fetal Liver  1
36299|BRD4             3.253963e-09  Homo sapiens  ...       Embryo  0
63406|POLR2AphosphoS5  3.375945e-09  Homo sapiens  ...         None  1
56047|CREB1            4.509463e-09  Homo sapiens  ...        Liver  1

[5 rows x 8 columns]
                               pval       species  ... qc               TF
46126|EGR1             5.136818e-10  Homo sapiens  ...  1             EGR1
67768|NFE2             1.060269e-09  Homo sapiens  ...  1             NFE2
36299|BRD4             3.253963e-09  Homo sapiens  ...  0             BRD4
63406|POLR2AphosphoS5  3.375945e-09  Homo sapiens  ...  1  POLR2AphosphoS5
56047|CREB1            4.509463e-09  Homo sapiens  ...  1            CREB1

[5 rows x 9 columns]
                         0
67768|NFE2    6.284369e-09
43097|ETS1    1.315935e-08
46126|EGR1    1.569293e-08
36356|POLR2B  1.772544e-08
40055|CDK7    1.998514e-08
                         0      TF
67768|NFE2    6.284369e-09    NFE2
43097|ETS1    1.315935e-08    ETS1
46126|EGR1    1.569293e-08    EGR1
36356|POLR2B  1.772544e-08  POLR2B
40055|CDK7    1.998514e-08    CDK7
[Sat Aug  8 14:43:24 2020]
Finished job 9.
10 of 11 steps (91%) done

[Sat Aug  8 14:43:24 2020]
localrule all:
    input: /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.coefs.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.coefs.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.lisa_predicted_rp.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.lisa_predicted_rp.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.3000.lisa_direct.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_motif_cauchy_combine_dedup.csv, /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_chipseq_cauchy_combine_dedup.csv
    jobid: 0

[Sat Aug  8 14:43:24 2020]
Finished job 0.
11 of 11 steps (100%) done
Complete log: /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38/.snakemake/log/2020-08-08T144031.745083.snakemake.log
Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	clean
	1

[Sat Aug  8 14:43:26 2020]
rule clean:
    jobid: 0

[33mJob counts:
	count	jobs
	1	clean
	1[0m
/project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.log
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.target.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.p_value.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_motif_fisher_combine_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.3000.lisa_direct.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.knockout.benchmark.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.log
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.p_value.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.gene_set.performance
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_motif_fisher_combine_raw.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.knockout.benchmark.txt
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.p_value_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.gene_set.performance
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.coefs.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.p_value_dedup.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.target.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.benchmark.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.3000.lisa_peak_rp.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.lisa_predicted_rp.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.roc_curve.json
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_motif_cauchy_combine_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_chipseq_fisher_combine_raw.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.log
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.p_value.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.benchmark.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.background_gene.1
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.p_value.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_chipseq_cauchy_combine_raw.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.background_gene.1000
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_chipseq_fisher_combine_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.background_gene.3000
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.target.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.foreground_gene
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.motif99.p_value_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.chipseq.knockout.benchmark.txt
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.3000.lisa_target_peak_rp.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.lisa_direct.benchmark.txt
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.coefs.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.p_value_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.lisa_predicted_rp.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_motif_cauchy_combine_raw.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt_chipseq_cauchy_combine_dedup.csv
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.3000.lisa_direct_dedup.csv
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.background_gene.benchmark.txt
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.roc_curve.json
clean up /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.DNase.motif99.knockout.benchmark.txt
preserve /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38.txt.H3K27ac.chipseq.target.csv
[Sat Aug  8 14:44:34 2020]
Finished job 0.
1 of 1 steps (100%) done
Complete log: /project/Cistrome/LISA/lisa_web/upload/PS_cosangle_25_c12_2020_08_08_1436440.114__hg38/.snakemake/log/2020-08-08T144325.798062.snakemake.log
+ echo 'accomplished!!..'
accomplished!!..
+ sleep 1
