AC011893.1
TPGS2
NIPA2
SIVA1
HYLS1
THOC3
ANP32B
SRSF10
LINC00707
POLR3K
BORA
SLC25A10
SMAP2
LBR
CIP2A
POC1A
CBX3
FAM72C
DNMT1
CAMK4
IER3IP1
TDP1
NCAPH2
GRWD1
INIP
ZC3H18
ARHGAP29
CDH2
CCDC18
CDKN2C
WDR5
ZMYM1
CTNNAL1
CCDC88A
CENPH
H2AFY2
CENPC
CYB5B
RPL39L
IMPA2
BAZ1B
TPR
CENPX
ATP2B1
OSBPL6
PA2G4
GMPS
CENPS
RFX8
AL023803.2
C1orf35
RBBP4
SNRNP25
DBF4
CHAC2
ELP6
LSM8
NETO2
CTCF
YWHAH
NSL1
NCAPG2
RRP1B
COPS3
EXOSC8
EXOSC9
GTF3C5
EXOSC2
MAT2A
HIRIP3
KLHDC3
ARL4A
PPM1G
PANK2
SRSF1
TCF3
PARPBP
DUT
SOX11
KHSRP
CU638689.4
HAUS1
HSPB11
PSMG1
SF3A2
SF3A3
LYAR
NOLC1
CISD2
RNPS1
BUB3
PDLIM3
UCK1
CDC25B
MED30
UCK2
RPP25
PARP1
NCAPD2
CCM2
POLR2D
UBA2
BCL2L12
RAD21
ZWILCH
THOP1
TPRKB
CMSS1
LMNB2
NASP
TAF3
LRR1
HDGFL3
RNASEH2B
SDC1
WDR34
SHISA3
NSD2
LCORL
TRIM6
EHD4
TAGLN3
SMCHD1
FOSL1
RPP30
TCHP
RFC1
PRKDC
GAS2L3
FOXM1
LRRCC1
CBX5
ARNTL2
MXD3
CBX1
NEURL1B
TNPO3
UMPS
SNCAIP
PGBD1
MTAP
SMC3
H1FX
HNRNPU
SMC6
RBM17
CENPN
DDB2
GPN3
BCL7B
HNRNPF
MRM2
EPOR
MYEF2
ATP2A1-AS1
EXOSC3
CKS2
JPT2
SSX2IP
CCDC34
EIF5
HNRNPAB
AL139220.2
CEP57L1
NUDT15
UCHL5
PSIP1
CMC2
RAD51C
KNSTRN
ZYG11A
BUD13
CNTLN
G2E3
RSRC1
ARPC5L
LMO4
ITGB3BP
GJC1
CXXC1
NXT1
EMP2
TRIM59
TMEM237
TIMM21
MAD2L2
BTG1
SRRM2
HMGXB4
3-Mar
CIT
CENPM
HILPDA
TTF1
SVIP
CLGN
WBP11
C11orf24
HIST1H2AJ
RABL6
SMC2
KIAA1841
EIF2S1
LYPD6
SCARA3
ALYREF
NSMCE4A
PITHD1
UPF3B
CGGBP1
NOP56
HS3ST3A1
C1orf174
CNOT9
TRA2B
CHD1
CFAP20
TFAM
TMEM106C
NRGN
SUPT16H
MIS18BP1
LSM6
KIF18A
LSM2
U2SURP
USP13
GPC2
NIF3L1
WRAP53
H2AFX
PXMP2
MZT1
SNRNP40
NCEH1
ECT2
NRM
CHRNA5
SRSF2
NUP35
TMEM109
NUP37
CEP135
TYMS
PIF1
DEK
CKAP2
PCLAF
CNTRL
PITPNC1
IFRD1
