ACP5
RPN2
VOPP1
MT2A
UHMK1
KTN1
MMP1
LRPAP1
NTAN1
LAPTM4A
AIDA
SSFA2
RAB7A
DNAJB6
COX17
TRPA1
MOB1A
VDAC1
IQGAP1
EIF2S2
YWHAZ
PPP2R5C
DUS1L
TIMP1
CANT1
SMIM4
EIF3A
DYNC1I2
CDC34
CAP1
NARS
HNRNPUL2
ETF1
NPC2
NDFIP1
PTP4A1
ACTR1A
TMEM59
SYPL1
MTMR6
CDH6
MAP1LC3B
RAB14
EXOC6
PGK1
ARPP19
BCAP31
MAP1B
CD59
ANXA5
PDLIM1
TSC22D1
DAZAP2
OSBPL8
MINOS1
ABHD2
TMBIM6
WRNIP1
RASA1
SLC39A6
HSPH1
TWF1
CAPZA1
VPS26A
VAMP7
PIPOX
TACC1
HLA-C
CERK
MAPKAPK2
GRIN2C
KPNA4
NTM
PKM
FKBP1A
CD82
AMIGO2
ACTR3
RB1CC1
MSANTD3
